,111 · oscannum mamm.

0115!ch 111511. glebuluia 4111411141 Bur. maz-p. ,
Imus Ξ §sptbs Suilli-mm. Ἑωείὴεῖῑιωῌ, Gt·

   

ῡΙΑΝΤΪ-ῙΠΒ.

’ '⁸ fimes qg'grrgm?

'tufi-m, Ι» ὩῙΑΈΪΤῑ-Ῑυξὰ floeffim affin-egam Μεὶςώιῶι fian·
' mh alfei-uk mam-subulam tubum nqmtffl-Ev..

. lib motata, Htw-s. diff-153.. Hm. m. 163. Rq-

msa*- aun-*spa

affinium munst: batham: latifolia- Bahpb,
sssu- 111-11111447.

-.0

· ...- τε) amun 114114ῃῖ1 numu-4 M
AEnffflm 11111. But 111111. 176
cumb-'ur η 1ϊ· “r *1211
&nexum i, Φΰιίὲιῖῖᾗξῗ {igafitffi tubum gprhoequantiffinztfflfgffl

11111τὶ11111 11ἰ114111111.ἱ1“111 aps 1⁰5 ,
”Dfmtnus floribus sggrssssutis, squamk παϊγιεῖηῑε 1111-

ceula-tiz* 1111111ἱί1 :anatis Gau: 111-ιι ιιιρ 23* ⁴*
Εεπμψὴγὶῑιιε sylvestris vulgaris 1111111111.Β,.ιιιιιιιὲιι,;ειῑιιιι.Ὶ

Εεᾟῗρηήηιε amnti-s calfculn fimum numerusn-

111 ss -ffi 11 f-
β, Cnr3nph3rllu3 Ιςιῖἳὲείῖῐῖς, flore rubro plurimu dt sum*

mo caule prodeunte. ,Σὺ-πμ t: r. 444. t. Η f.. 2. ,

111111111- Germania, Itnlin: Sicilia fltrffibns ap ri
111 Σὲ.

Dffert a D· burlun Fufi· ns dr rma· 'di- Angustum ibus, ri-
gsdff‘ffr was* :rm-tt* 11111· nure-nnus: :L Cam‘e ,1111 111
[1,1ὲι11, ιιι-1 laeviffimfl Pe tn sis &fia umbus, Psnpn

11Ὴί ss, 1111 gata-bns Pfflsffi 11 :ab fugi ars das

,maa 111. 3 DlANTI-ms floribus aggregant& fasciculati=:squ1-
11ιὶ1 caiycinis lmcffllatis *ulmis tubum aquantinm
Hor t. 11*ῑῇ- Ιὰς- Η svn*- 3455, 351. I: got? 3131 Ray
lugd& 443 Suu 1111ηῂ. ¹4⁴—
Cnrynp bynu* 1111111141 sywestns 5:212 ,omma
Arma-ria [1111111πί1 alten. 11111. 448

’,Ἴ

