mmmm moneam. 447

..111111ιί1111 1190111010 --11111 911110,1111111111ιῆ··
lofis· 1611199.- ¹3⁶· Rev lugdb. 4.·5

,ΝιηὴκίππιώΜύι E NG 9419389139.
111111111130(1111111119Ι

„fs 1119101111119111111111 anglicus. 8111911119.

1.,1111111. 131311

111111111113113111111
11111ῂὲ111116611161ῗὲ11116ιῆ6161311108 61τέ116
1111111191 14.ο (1111111339. ·
119191ιί1111 11690 undo 11911110, 1111110113111111,
1.
wazz9insg 1691111111, isidis folio.- 7. 1131.
ιιι 2. 1 ιι
Pseudo A'sphodetus 61911111. aab. ιιι. 19.·
Belimi- sepibus Helvetia, Ιιι 9901111, 81111ιί1. 2!-
611111 ullu ιι ma elaffe Luem. difficilia ιιιι lym·
murt 12 offifmgum (5³ 13111901111111 babitu
mo ιίι uniuntur, ιιι demta [1111919111 ιιι ix ds·-
liquatur, ιιι 111111931111 Stamina 311611,’“ “·
Per ιιι9ιιιι [113116 [ ιιιιιι, Su· ιιιιι tria fine [19111 '
U Perimam m ἰιι 111. ἔρι’ cies 12 1111111111
spumam, 8, 9, ιο, 11. Sum 111111ιῶ1191, a!
·m0emiup 9911611111, Seium 1111 palmei ιιι,

9ιι]ῑ[.11ιιιι Species 1--6ι119ιιιιιι aspc-
1116117-10 Stamt 1131111 111111Λ9911·

deli, adeoqnevelsubm medem· egentum uden-
de, vel ιιὶιιιι [ab 9111111 1116111114 a1.-.6

β. 7-11 7193. 11, 13. 9 pomis 611 λιιι Ι.
fifh! diffin‘lh'me 11111811 specierum ιι oblitteretur·

LEONTICE.

11101111011111 9111111111 petiole commum fim- clus-30.
plici. 1111111·.ιιι.σιιι.ιιι·ι.ιιιιι3.

’111100109111111111111 10111. 11191101111111111111111 Tan·

1251? 13111111, foliis quernis. 8111. 911. 319

Moris-bist 1·9181,.1ϊ·111·1
011ῗὲ090111110110111111111. 11111119. 119191

mem ιίιιι 6111193119. . ,
·· 1. Ln-

 

