 

DIDYNAMm ANGIOSPERMIA. 861

Dudartifl foliis radin-uibus oblongo-umis serram, cnm
linis linearibus integerrimis, floribus spientis tamina-
libus. Mi& diff. ιι.- z. , .

Habitat &nuspa-lii ; in agris inter Lugqunum β’ vien-

0⁶23&:25:3⁸23225‘1213?25³».‘3552'J2’z‘2p22ffi02ffif1
alienus 3- hine gen-inm Lim-ia speciem mn effi fla-
rust. Raj. extr. tem Jed Dadanu. Min. dia. Fu·-
lia ramea parva, tripartita, a udin-assius lasis ser-²
ratis divnfiffima.

403ANT1RRH1NUM fnffis tharthac titanis, notul-mnedenu.

Hs caudatis hinntibussz 'labio fufetium esplnnatu. -

Amin-binum statne limpliciffi mn lungiffimo- foliis cau-
l}nis ιιίηῄειι-’ἰὴηη nal-opum procumbentium lanceola-

Hsszsssffl'ssssfflsszfiffiss 3252.st Θ.

¹³23³5.5:352&:32:2222‘?::‚2.1{‘?35:22÷2.{m fii:
5:2³5*23.33:555:,2:222325‘2‘222255‘532155:⁴22&
{23:23ss⁵5:33.,T‘ss:z:¹:}.›¹::z;:f“'‘' ''¹¹‘'''m’

obs. ΒΨ* ΨΜ ²:²¹³?5fssafflflzzffz 53:23 ‘²:²35
{3¹:²⁵³} :ggsifutnfugfu ,prta-inens , mm uer ἱιη
msa ρ anta·

CYMBARIA.

ι. CYM ΒήΗῙΔ. damin.
cymharin daurica pumila ineam, 11:121?ae fnlimmnguu
θυι-ε luteo guttam. dmm. rusb. 47. t. ι. s. a. ’
Habita: ἐπι Dluria mentumis, apricis, fenalis.

CRANIOLARIA. ο

Ι. ΕΒᾹΝῙΟἱιήΗΙΑ sums lamminis demnis. fruticum
,. Gesnera umora-„scena amplo flore fimbriam ἀ macu-
loso. Pium. geu. 27. ι. 137.
flamm in Amerina calidiore: Hwnnn. f,-
funin tante-iau* stro-au. Peduneuli laterales mm‘tfflo-
ri. Curnlla *Uerg* interm panthu margine efflato.
Fruclus mhi ignum.

ι. CRA-

