υς· ml annum moneam&

⁵ = 3120EFLmfflA<2 Α 5
,, omues mm , ‹hs-rm& J: ’ incia& vassia ‚ ³·
κ ι Just-lau, brniffimq, “zt'wffl denec Q.. Α,
ἓξ, §amsi-2222 aslum a Euam Q·

ο POLYCNEMUM.

ιιι-πά- 2⁴1. POLYCNEMU'M. Suq. Ψηῑρ.ῗς. j ’ἢ 3³
Sausqtu caule ςερρῃιι, ffatim «St sttpuut Γεῶᾈῶπε *w
cssssffima ffli· 2 ῥέε-ξω, ,Μ ψ
, , 9122.ss · afflnzssssssfflsssffifflfffflss ἔξω, .. ..-
“ emme& fanum-st 506- 5⁸ ’, , ;,,
Ε”ιπιρὴῡήᾳ agini! spinosis„ fidi. helmst-83. ,Μ’ ,,
ψΜ ”fs-02: mmm - -.³ ³ ν. ,
'Rffff‘fflf‘ss-'ng . ε’· ’ᾗ *⁸⁴ ’
Habita iu Gallie, gaug, tiquam? mis. 9⁴ 'nx ,,
,ι - κ. HIPPOCRATEA. ·· .› .

vnlubssh. Ι. HIPPOCRATEA. Hert. effi ρῳ. Jae‘q‘ ⁴«nuw- Γ..

Coa sag-agea, &aaut ¹trjssgzss ἶ qs mado. . ,

,η ····· “

moene: ‘ ’ ἢ·

{ndum 15⁶ nggfsspffl mlvi *M* mun> mbo Q·-
βψω χεσείω· fuam stupendo: mbo lougzffimo. v· ³.
cssssffl'ssie‘ssfflssussnss‘fissfff'ffl. ’ x

qima-0111. ὓ. Οῐοεω·ωωωῠιὶίι,ὃιᾱνιι maoth· ...2.1. 335- 4
Cmssezisfisattfvnm B‘fifi* 65.· Ἰ 1

me β. Crocus vernus lanfuhus. 1-x1.. ἅ 1· vl. anafi-

323⁸&ssae Λιρῑὴέιε acuminis, Pyreimis. Luam&- Ν
1ςιῃρϊεικιιιμιιι, 2:- · ··

    
  
     
   
    
      
  
 

lxm.

d

,L fi ,

