 

‘f1.2-.*;-.·'.·2·—‹.ff.½·:‡·›=÷:1·'-.->4÷ ,, ’3⁶{J-Ya2» ’,
-Jr Α γ’, ’ ⁷⁵ -Ῑ *J '⁷ “ ’ 7 ’ ,“., .
“ deff π, ditant qai frasam* obfirmat, γ’

Γιρξιεὶι. 3.'CM‘*1·AR[S [andanemis umbellatss, stipatis spine

suffia: *anuum matis tmnrginatis.

Arbustum haccfffcta scandens spinosa„ Fufii: buzi μ “
duquffl* Phth matt. 2:1¹¹. ἔ. ΞᾸΞὫΓ. 3,

fi‘mfns s: s'fl' ludia. ἦ. . ‚

Emi nrt-tes, lig-anfi. 5p1n= jig'JMJJ-fl' 2333&
curt-s, ἅπτειν-’1, nigre, Fufia jhfspemsgss, n· Ι
huda„ §nugerrs'mffi emargifflffl, Uumtlffae ¹
Jts 3, ssmpd's'ces, mulssflurc: Primum summ-ui* ² '⁴

''³²⁶⁰‘' ⁴· effi? ἓξὲξ sssffssgssssfliadfffi*ssz¹ssfssss3÷2Hafa:
as · ι 1 s t ,. .

Capparis inem-154, fufiis [vrato-ohlun5ffs pet spatii:
fertis perennantihm. Hert. rffff'„ ²04* ’κ

Capparis aua amarescens, lauri suffia.. fra-filu ohlw
uvam. Pa‘mmffpaec. 7. r'c. ‘yffi-,C 1.

B‘eynia t'tutimsa‚ foliis nugatam-uus wangon ²!
supa-,rue nitidis„ iniquis minacibus tentibus ¹⁴4
hus. Eum. jam. 246. ε. 2174. ²..

