²5² PENTANDRIA MONOGYNIAU
Fulfinm print-3313. Rumpb. amb. 4 p. ¹¹!- Ἧι.
&32:213ss . und. α. p. 27. ι. τέ. Ras- b· . nm.
linum iu ind-ia. Β.

MIRABILts.

sap-0 ⁰ ι. Mffleffllms floribus congeffis terminalibus enain.
Mirabilis. Hori. εὴἶ. 53. Hortmpss 43. Η. 533. Βς. Mae.
7 med. 76. amp . amb. ς. ρ. 253. t. 8⁹- β. it. ²²5·
mange. Ray. lugd& 4¹7· com. naveh. 29„
solanum metianum, flore magno. Raab. μ’.. affl. ³¹
Admimbitis petavium. Giufi best. ap. 37. ·
Habitat in ludia utra ue. 2(-
Πομ-ει terminales, sn sem· , congesti absque fl'nurjeaea't

foliolis , nee solie Iungunt.

dicuntum.. 2. MIRAEILIS nuribus suffitibus uin-ribus erema,
solitariis. Anum. atad. 4. p* 2617. ‘¹' ⁶
Admffirtbnis Jusmini rosa. Giufi bist. ἰ. p. 90»
Jmpa officinarum. Mart. cent. 1. ε. 1. „
&clauum naitanum. flore parvo. Bu». pin. 168.

'aa 2: Maxim. 2. ·

sumnam M. Jalape. Hanc undu fiagrantffffiffi.
ww·- ³· Mam

Affig- ffiazjfffssfsszfisssstr·52:12 κ. ²3³5. f. 2. ·

liumus ιιι Mencoe ,tregam mouths. Mon-nr. κ,

. ⁸!

mofisgpelien- Ι. CORIS. Hm.e1ffl¹·.(6:3}101r{'npfi 46. Μαί. «ηαδ. 80.
ου’ἷῖἶ“έέἕιῗῗέι3ῦηέιῑ“ἷεᾞ“ ffssff'pffi'zuo.

· S ‘mphgctum “ Ἢπιιῑιι. Cam. epu. 699.
:him n*- ιιινῗεξ *austum ιαμβι minimis. Θ.
otu atu-ru ‚ tes-earu, suffid'nh.

VERBASCUM.
m ἰ. VERBASCUM ebuis decurrentibus nutuque tonina
· tofis.V's'r. crs· . 13‘. H. vec. 186. ⁸95. mma-od.
’ 90. noy. hg . με. D fb. paris: ⁸1¹·- , v*

