= 111111111111 1101101111111. ιε,

' RHACOMA.

RHACOMA· Anu. acal. 5. p. 393. ⁶ Croffopeto·

cmffopeulum fruticosum tenue, foliis ovoris tenuis· ¹⁰¹¹·
ome denticulatis. Bmvo. jam. 145. 1. 17. f. 1.

stabim in Jomoica. τ). ’

CENTUNCULUS.

¹'fflssN‘l'UNCUIoUS Dm. go'ff 161. gen· 111. Ε. Ν. minimus,
cgnfocffosos⁹f²dlf=s¹3tefrn³ifovotis. fl. soce. 129‚136.
offlioffoo'rsdff‘exiguom, foliis lanceolooio alternis.
Assleosg‘p'o!1olti⁴os: ῗ1ξ111111111· Voiu. poris. 12. 1. 4 f. α.
,otone polossris 111ῐηί1111, flosculis obis. Menoz. pog.
Batus-ins 111111, Gonia, Germania, Sconiae areno-

,o (nouo. O·

SANGUISORBA.

:SANGUISORBA spicis ovatio. Hm. diff. 39. 1⁷1. officinalis
15:532331'15317'. Moe. med. 51. Roy. ogdo. 240.
Pimpinena sangvisorbo major. Boob. pin. ¹60.

Pimoinello sylvestris s. songvisorbomojor. Ded. pempt.

§.Pffiinello major rigido preolto auriculoto subando.

ἔ Boot. (ms-2⁸?- 19. t. 7 . ι

fflout on Europe protos ſsccombus. 21.

kSANGUlSORBA spicio cylindricis. f. medio.
omnimo, teotonem, staminibus tubo longioribus,
solcis cylindricis. Zo‘noo. με. 139.
fimpinella minor de ennodi. Zenon. bist. 1. 138.
anpineooo conodenfis. major, spica breviore rubro,
foliis laevibm. Moris. host. 3. p. 264 J. 8· 1. 18· f· 2.
flooo in Conodo. 22.
Spooae Jlindr'cae longiores, ὣ) stamina longiora, quom
ΙΙ 0 -cma 1.

131161111011111 spicis oo‘ngifflmis. Hm. off. 39. moeno.
r Vmssogfiffbiffiomoa conodensos major, [1111110131-
011 ²11*- Mero· bvst- ἲρέ 1141 1. ι. 11. s. nm

 

