 

flzxannmn MONOGYNJA. 437,

‘Tum' filib 110101. Raab. piu. 91.

’.Ἶροι 1011101, suffit 110115. Bnrr. 111170. 1. 1194.
’,6016711011111111 pungentibus· moegmimin. 00113011.

‚we ὅ· Cema, Pem. τ).

YUGCA mitt 1101111111 1111Ε111. {luit-lin.
2 Inoa 1111111 amulam. Vn· r. ΛΨ. 19.
{Coget wdecim& 11113110 01111100. Hm. chff. 130. a..
amarescens, foliis r3gid3uribuu 106111 serratis
Bmeu. 4374 313.]“ 416.
, tw, 71000 Fufiis, 0111111111. PM. otu. 19. 1.1ς6.

&gandetum 71110 foHo, arbor-scens. C· mm.
ὥεέ· 3111041101, Vm Cruce. τ).

THCCA„ 3⁰13ss 01111111 nutantibus. dne onis.
Ὴὼῆοωω margine 1111111111. Hore- deff. 130 Β.

   
  

01100111 fulin serrato. D: ’.ἰὶ dab. 437. 1. 324. fi
π ‚Gom-u. pr rme! 41 67 1. 16.
¹¹ numni arbori affinis amedu-na 3⁶11th 506

Γ mne 1111111 pungeut3bus 01111111. Roy- lngdb. 11.
. » ’ 11 Americn. ἲ).

fi
Y'UCCA fiunis [πιπτει-0101111061. filum-ntulit.
Quium! 1110001011 1111111111 1111301τί110 margi
numentum. Gru. w‘r ..1ςο Tum. ehr ee. 1. 37.
fqliis 111011110ῐὶ1- noris. hm. 1.,1. 419.

80001 Mdgqhmv, 101111 per marginem ιρρτιπιε math.

uffan ..ι &wan τ,

ALOE.

4302 floribus pedm-:ulam cernuis corymbofis snb- pertbli ,η
3 affl 63115111111111 (11111111 :mplex3cau33huz va 1111ιί-
stu& ιῖιὲἱηῗεζπῖἓίῖεὲπὲοῗ ss 1111 31th 1111ιὲε 1 11111110
111101οᾶ11ιὶ1111 Et 11 mueronem 1 muntem detinen-
. thus. cmm-pm! 68. e.17.nr 44 t. 44.
3 Albi? officum cameoeens, funis m3nus glaucis dor-

mmmmfpinnfa.cmm.pr.aei69..t18.
Alo& 11110101 tumescens, sums gisnei} luctatibus δι

01101001 spinum. Ωοιὲιηέρξεῐ 70. 1. 19· δ Α

