  

m mmmm& ιιι

¹ .. ffhlm ιιίῑιιιῆε.Ι Gon. ·.raer 3

. ὡς’ ’δριμὺ δικί- Β· -·

’ J ’Μ ·4 Α, foliis meatibus mutu-nna& glomi! ιξιι·ι”ιιι--Τ “³31¹-

ᾖϋῖιιίιιιι pumentia -

,Α sueth nemis Hm. staff. τι. ⁴²

2, Ψ) - ¹ ’ὤσηιιη flatibus sanetur?⁴ subeuntibus.

ἐ ¹¹ ὠ gn'rgsmfflm 151vestz‘ ις fotid :tegnam

, 3³32?ss ί, flate &stupeum Ρυιριιιειι. mn} maus. 68
,¹ r K '3³:115 jumpenaea ., 31:59³,- [πέει-ἔμε·

{³35 -- ‹pn-&¹ pertusi.

a..

“xj ἰιιιιιι 1Ιίιιεοιιί·Ιιιιιιειιῑιιιῖι· subtus cunmfa :timidum
⁴ s. “⁵² *Ξ · K„- 3 erice bace? fers foma. Raj dead·- ω’.
· , ,πωπω folio, ιιιὴίιιρ ica flue-ibus peu·
m ιρῖἑῐῠιιι. PM andeg 236. t· Β 9 s 5.

, ,- ,οῖ’
. ⁴3? mssmbg*phstns Hatttntuhfflm.

f, filmlssnneeolnm dmm.- ' effi...
Ἳι, *⁴ Ἰθῆειιηιιιῐι, Ιὶιι-ῑρῖἆΙι fflt'fiffi's famu, ’ ·
‘32³⁸ ‚ uui-ibus aluis umbennis. mmm-123
7⁸2« ψΜ hus ι. ε. ιῄί. ς-
²- Β

:folus meeum& mamis. ³ ιιηιι-ιιιι,
, “tu-“7⁵¹³ ἲσΙίἱι brevionbffl Raj denir?

mavia Β· ·
K Μ’ fflfflnttrnvili'fius &indus *ere* ἠ’- ιι.
‘¹2³4 ᾖΓοΙίηῠίἰΒ. Amba. acad 4, p. 30 .¹''⁴ 'm

,Δ ‚a ⁴
ssffl σῂωιιδὶιιιῃὶς, flatibus Γοὶιιιιιιιι uniam.

&41⁴¹ss

,Ι
-*·‚!

,141.,.

‹st
.·,- 2⁴3„
· ’ῆι-ι

-. . -ιὶι, {menmium fulba romu-3113
44' ’μη cutem aute-m serpilli subrutum*
³5. ,3433ss5 · Ρζὲ *⁸³⁸- 49- ι 342 f· 5

’ ’⁷ 35³?ss ¹ ,ς long: major-*n ς qam Ισ puech&
tuus,

0
Δ( ι

   
 
      
     
   
    
  
 
       
      
   
 
  

