 

v„- - - .
4

·ιῇίιϊιωιῐιᾱ 1516va ππςι

&ww ιιιῑιᾞειιι 1³⁶⁶·

1³18 Fffltuh secundi glomum. astte.. thum-fl,
ἔα -· , 87ιιιιιιιιιππιίι πωπωιιπ ςιπωπω. n. sm π.

ἶ.. ῑῖ. nuo versu dispolim. Hm. ely?
··.·.. ψ. ‘3⁸ ’ „ibae aspero. Raab. εἰν. 3.pre hdo-
‘js‘ifssff'f ”Remus hsta 2. ..8 s. 6. f. 38

rudem

, ,. , σιτΝοευιωε ·
’ιριέ- · ’ ’Β maessfflnnwfidis Hm.11ff493.=rm2mae.
’ῑ·.ι· 811. 88. ΒΨ. lugd& 64.
.“ι’·«·’·-ι· munus: crimmum, Γ spica castata lavi Bab.
> ‚- Β Sebqnaeh. *affin-,⁰ 79-

  
   
  
     
 
    

tum. spic: asper ι. Ber. nr. s 123.

. h'ae' Πομ efflantium, Oriens:-

mOEURUS' spuet secund· entrefis glum: inte· tima:
- . , :snbj‘flss- Loefl. ¹⁸· 41.

Α 1 ² ’ ..βίςῗὲεζὲηι Foliorum vagina sumni: 'ts-

   
   

μς, nque· florus fingam constant floscu-

..·.·ῗῖ 2 ’ 'o qpsu parv· ὅρια strande arae imbri tu·-
ὲ ΜΠ secandi, ι’ sgffuus‚dup1{m‘
ζ’* m ’.σε -efn'nnu'sx σαίνει ma ωὴιιιία exst m· ’σ-

11²8 ψῖειὶἰό &ternis fecundis fitffiflhus dum ιιι.

*ea-affl*
{marowa panicula etaffiore. Ba r.

„- ⁴ 'assflssrals
9 thasi: ἆρὰ scalis ap uastis, secund-32¹1
ms& famelli! rachi· ·νὶζὲ Genu-ss dasii*

‘Um‘ εἰς ςΝ-ΟΥ

