   

mosmnma Monoevnm. ω,

F οἳίι eund· ficata, avuta ,, σὴψ, ‘renam' St! ul·
trente ensibus jafi-is. Corymbus numius. rt·-
&ec staffines, obsnfiffimae, serrare.

=
ἡ
²3

''⁷·12·'²1}Jss¹'}31÷⁵2 ἓωὲἳᾛῑῖῗὲῗὲῗ 15⁰3 fssssfflssffim mmm·
- alpfi 124. ἐξεφ. sugqun 2153.ι 1 “ ” “ ’“ ’

Mn ι Armemm mnjprn. Raab. pm. 44²<-
ὼ . Mau· Armenia-:a majam, nucleo dulci. Bab. pu'ae.

Β .· βΜιΙιιί Armenian min-or. Beni. pin. 44²-
Habc'uae - · ι -

Fufia venantia eon-wenc.

Ξ 8. Pnuljms floribus stffih'bus, foliis ovato-nhlflngfs. 5¹³5fo-

¹, Λὶῗὶῠιιὶῖιὶδξωέξ Εῡὶῖο-ᾱὴεἰε, ἰωᾶιι exsucca. Anu.
Habitat ἐκ Sibiria.

,μ An bec saci: dfflr‘nffa a precedenti?

Νι 9. PRUNUS umbems substffinm, foui. ovato-znu- 0⁶³⁶*- ’
caelatis conduplicatis glabris-
. Cerasus fustis omn-lanceolam. Vir. eh* . 4 . Hun-
oeps. ης. Mat. mnd- 233. Roydaegdm . [3111. serv.

35⁶-

⁶. Census Γιτῑτι rotund: rubra ἀ acida. Raab. pin. „mm
ι 3902232912115 horreum, flore rosen. Bari. pin. 450. um.
. Cerasus. hortensis„ flore pleno. Raab. pin. 45⁰- piena.
. Ceras· alba dulcia. Βιιιὲ. ρει, 45⁰· anteat,
ἔ. Ceras! carue tenera «St aquosa. Raab. pin. 450. iniiam,
¹5. Cerasus acffdiJEnu sangui-uqa succo. 31:5412450. anjam.
h 38:13& fffl'sszssssfflsseffffg.⁴ffi.2 ff.. 450. {22:³ssss
¹⁶.Cerasa sativa majuru- Banb- pm. 450. Bfgmfls.

&Gerasa crassa carne dun Raab... pm. 450. · Dur-tiu.
3².Cerasut Ιπρηεηῧε, nuru pleno. Bab. piu. 450. Mm-
u2‘2342'25⁹ss{·„;÷2. ἢ.
Folia cond-pfimm stipusuae densae. Baetem “istd-r,
ser-rau.- intermsdh sathana. Gemmoe terni-aler

fih'tsa, laterales flasset-e.

Uu4 xe.

