—
Q

DIDYNAMIA ANGIOSPERMR. 871

u. EIGNONIA foliis djffitnfis: foliolis plunnifidfs. numm ἱ

ΒΞ nonin flore luten, folus radiati«,- ἀ elegantiffime dfs- ·
εὲὶῑς. Few.. pravam. 731. 1. 22. qu. tuga. 2819.
Habita: iu Peru.

* 13. ΒΙΕ-ΝῼΝῙΑ fqffls pinmtfg ε ‘foliolis ine-iffi, carue radiet-r.

. ²¹:25³&{3523115‘223'1‘235256ss2²¹·”·‘¹’ss ¹⁷³·
ω rstudussel :minum fifiqunsnm. mv. ιιι-«ιι. ιῡῐ.

Pseudoamcynum hedera-:enm ammianum, tubu1oso

flore phoenicen. fraxini fulin. Maris. bist. 3. p. eju.

Gssfflssii‘ziussfhsshmeeum ἱηᾱίειιιῃ. caru. σοι. ιω.. t.

β. Biffiinffa fraxini foliis, caedum flore mium. cuns.
113ἧέ 2·ss {222}ssss ⁴5. ⁵

1451GN0N1A fmng ptnmtzse folioth· resq-tn, eant-.- ¹⁸¹¹·-
Bffssffi‘i'a Ἦιῖῗῑῗ ὲπῗῗτ }Z¹?1⁵z='²;‚'}2?‡3{}'·ss'ssffizffl· tu·-
ῐεὶι. anmjam. 264.
Bfgnqnia ιτὴοτ, flore luten, fraxin! sulio. Pium-spec.
Ap513cssfit5143ffi11e Gelsemffnnm indicum heda-‚meeum fm-
ticosum minus. Sioua. jam. ²16· ὒὲβ. 2. p. ⁶3·
Habita: in Amerina. ‘b-

15⁴BIGNONIA fustus daemonas, faliunt ἰηοὶίίι, ge-P‘ffikfl'·
ufftulis eitthufis. Hau-t. &siff-317. Ray. legib. ²90·
cummis ernam, digitalis. flore, folio fraxini. ΡΜ.
afm- ιρξ. t. 162. fiq?
Habitat m Peru, b.

zamGNONJA funis ffipvmtzs: nauum integri· sub· ⁵³⁶⁵*
carduis acutis. Hs. zeyl. 236,
Arbor filiqunsa malabwca, ctu-dno folio, fruflu mxi-
me oblongo plano. Raj,1h2ss. 1741.
Palega psjaneui. mnae. mat. ι, ρ.77. t. 43.
&Arbor siliquas: mazabamus, fufio· majore maanaim,
(man maxima oblonga plano. Δία] hirst. 1341.
Pam-nen Rheni. mat. 1. ρ. 79³⁵. 45.
Habisaef iu India.

1 ἱ ,ἰ 4 17.BI-·

