 

vtffl'fflmm mGYNtA. 34⁹

„Aucus seulfum Deusta-is· muricum!-
:Arcada fine-jem seminibus aculeatis. Hm. ΛΨ. 89.
ῦὲιρέιῖιισ ,ὦζὶοῗιιῖωωῑὰει tingitana. Mm'ss bisi. 3. p.

308·ss 9. 1- 14. f. 4. Raej. inst. 469. Herm, par. 1 Π.

simoniam effugium. mv. m. ιφ,
Cane-uc pumssa maritima. aab. piu. 1 3. m
⁸ ι canati: ssCananis maritima. Bul-hm. 342¹·
t . οἳ Mmfitanin. β in· finer-ibus maris Medi-
mm ὄδ.ξί)’;νοέε Ceth, foliis, Involuerffs, In-
&Mn Ufflhllaper mat-ruffen- canes-6823 qu·
Mum! ffllnlm'g. fi ς argius, rehqnfs sterm-
[ῗρᾰιῖ Hom m radiati. emma craeffis 4, tangetu-
2 ΜΨ, wald: dentatis, aas: mnan-iuna rubris
⁸⁸m *Vl* ὗν· ⁴ ⁵ '
ι - ’ AMML
1 &Hk {ufai-offlam· pinqatis lancea-slat& serram, maim,
Γ ’ infibulat multufidls lmennbus. Hert. aps. 59.

² 1103an foliorum cauus lanqtolatis. Hert.
⁶ ,ἶ . ¹253!- Ray. 1- Ab. 96- Scau. ωυρμ. 232.
‘ , mins. Bau . pin. ¹59.
valgis-e. Ded. μιαρὲ. 4ις.
ι*

afirmat..

  
  

’ ,η ”IUM- HenfiE-{J'ngffiy- lugd). 107. nulhucastr
Ι· ’ βυὶὺο· globnso. sav, mons* . 2 6 num,

Ι ⁷ Α ηυω,.ω3ὶηε,ῑῶξῠ1ἰο ιρὶῐ. . αἱ. isin. 162.

ffiffi ξπὲἱῗῖιὶιῄῑῗ, ’ η’ςῗῑῖῗ Gallia fisa-fis, ⁸

. ff , n CONIUM.

mNssJM seminibus· striatis. Here, (ἥθ’, 9²· 1:1- svn· ,nummum-
,ὅπη 238. Ray. Ingdb. 107. „

   

Cicu-

