4⁶2¹ nexmnme 110110111111.

Hemerocallis floribus purpurescentibue mucultti
will. petav. 2. .711· t. ς.

Habitetis Peru Lima. 21.

Folia resupinata. Hem pulcherrime werdegete'.

ιῑςιι 2. AbsTRoEMERm ceule adscendente. †.
Hemerocanis floribus purpunscentibus strietie. d

Ηῖἷῦἶῗῗί 'iffi' “ ᾧ

1·1111111111111111111111..1
“ 1135212'·.·²;'13d2¹2³5 ⁸‘ ⁶'

HEMEROCALLIS.

deve, 1. HEMEROCALLIS corollis flevit.

Hemerocauis scapo ramoso, corollis mono}
Hert· upl 88.

Hemerocellie redfce dumosa, coronis mono}
Hm diff 128· Rev. lugdb. 26.

Hemerocanis radice tuberum corollis monopeu
teis. Gmel. Μὶν. 1. p. Ἴ.

LiuioAsphodelus luteo dore. 01117117. 137

. Litium luteum, asphodeli radice, ΒΜ. pen. 50.
Hamae e'n Sibitioe, Hungariae eampis ude'ge'uefis.

fulve. · 2. HEMEROCALLIS corollis fulvis.
Lilio Aspdodedns puniceus. Cdul. best. 1. p. 137.
Lilium rubrum, asphodeli radice. 311171... 801
. Habitat in Chim. 2!-
Specie· diverse baec effe· videtne, ⁴nee· tm
§satellereeffiisffaezaemzt’uelelaeztszn1²11?er
tionis mense flam.

ACORUS.

0111111111. 1. AffiRRS· Roy. legem. Η. [vec. 275, ²97·

'⁸¹8¹'st- 1111101111 verus s. (3111111111 nmmeelcue officin
’ Bab. pin. 34. Hert. deff 137.
Typba stomatice, clm rugosa. Mmsss. bfi. 3. p

W· 1114·

 

