n
.

OCTANDRIA TETRAGYNJm 527

Puris foliis quaternis. fl. lapp. ¹55· F1.svec.325; 346.
Hm. diff. 153. Roy. lugdb. 461. Hail.beiv.412.
Solanum quadrifoliu'm bacciferum. nauh. pin. 167. -“·
, Aconjtum salutiferum. Taum. bist. 7²⁰· ·
Habitat iu Entopae nemoribus· il. '

- ADOXA. ' ⁵

1. ADOXA. Hm. ciiffi ¹52. fimet. 3263 347. *ιΜοΐεΙιιῑοῑΙίι
Κογ. indm 2. - m:
Moschmlla· anibi ‚¹72 . . . ι, , Ι
-ιῐίιηωιευῐυε nemorum Moschntenina diam. Rani. ,. ..
' Ειξῖἔὲτξὲθρυὶδοΐι ἰ 11111011 minimi. Tuberi. ¹139 '
Hibita sn Europe umoribus. 21. .
Hac reim secundm florem terminalia ex principiis

ι Phil. iot. 178..

ELAT . . .
1. ELATINE foliis oppofitiiiqizi. Iapp. 156. n.sves.¹¹idroi¹1›·r
ἦ 3273 348. Gron.virg‚158. Ray. lugdi. 452. .
quroeiper. Rufi: ceint. 3. p. 35. ⁸⁶, ῃ. f. 3, Ι
,. Auum} rum serp11311fol1um, flore albo tetrapetnlo. Vasa.
ι iiiiii& iiriiliifolinm, flore roseo tripetalo. Veiii.

Hiiiiit ii inibiaelinundatis. Θ. -

2.ELAT1NE·f0ffis vaticinatis, ft. svn. α. n. 349.Alfinnstrum '
1 Ray. lugdb. 452. Sauvl monfp. 164. Boem. lipfi ¹127. ,
Elatine foliis emersns lintribus, immoeifis capillaceii. ' '⁶
, Sauv. all. qinsp. 1743. p· 50.
Ericoides facie plnastellae. Rupp. gen. 90. -*.
Equisetum palustre, linurin scopirioe [olio. Rani.
Alpsiiiistiiin galli foiioiVamss pins& 1. ,1. fi 6.
β. Altinastrum gratiola folio- Tenues. inst. ²44· Μ’.
Hiiiipai 5iiiioae, Lipfiae, ΡιτῐΕῑε, Monspelii, in foffis.

. '·.'.³

Ι '¹ Ι Clis-

 

