PoLYANDR1A1MONOGYN1A‚ 735

'shee frutex. 11111114 p. 1.1.1. Bm, 11097. 1.
88. Bm. rar. 128. 1. 904,

Thee finenfium. Breyn cent. ιιι. 1. 112. ic. 1111
Bm. mus. 114. t. 94.

Chaa. Raab. piu. 147.

Evonymo affinis arbor orientalis 1111111111, flore roseo.
Plui.ae1m. ¹39· 1. 18. f. 6.

Habitat in Inponit, China. 1).

0 THEA floribus 100111111ῐὶ1. Hill. 111111. 22. ibidis.
Habitat in China. τ).

Folia hujus longiora, iilius breviora.

CARYOPHYLLUS.

. CARYOPHYLLUS. Hm diff. 227. Mat. med.z6. 1100111111.
Caryopbyllus aromaticus 11116111 oblongo. 8111111111. .
Caiigiihyllus aromaticus ind. orient, 1111811 clavato
monopyreno. 1111101811. 155. f. 1.
Catyophyllus. Cius. 11111. 16. Rumpi. amb. 2. p. 1. t.

Hibitzat' ii Moluccis, solo ariliffimo. 1).

MENTZELIA.

· MENJZELQ Hm. ciiff. 492. Amen. acal. 5. p, aspen.
Migiielitligiiisnit2ir3u⁶8ibus asperis. Plumgen. 41. ic.
Miggesliahsetis unciani> munita, toliis 1001111, smai-
bns seffilibus inguinibus nd dimicationes 1101010111.
31111111. jam. 249.

Onagra americum, folio monica, 11116111 hispido.
Taurus. inst. 302.

Habita 111 Ameria.

, 1111111.

. ΡΗΝΙΛ. pinum
Plinii fructu croceo odorato. Pium. gen 9. ie. ης.

Habitat in America. b.

Arbor. F olis sinuata. abrupta; foliolis ‘ircim 12. o·

vau-lancee am, integerrimis. F lom seffiles‚ [pust
per ranm nulii [11111111. F 1118111 edules.

DE·

 

