mmm· ⁸*

humus 0. Pina Theatr. Bam. 1671. qum · ·
' Prodt. Theatr. Bam. 1671· qum.
Thettr. Bounic. Baſsl. 1658.f01.
BAunnws J. Hister. Plantar. ΕΜΔ. '165nsok vol. 3.
· Cowm Ecphrafis Rome. 1616.qnm.w1.3.
· Phytobtsanos Ην. 1744 urs.
Ctusws C. Histor. rarior. ήκειν. 1601. ol.
Exoxica. [new. 1605431.
Donomus Pempt. stirpium. Antw. 1616. fol..
Lonmus jcones. Anew.1591. ure. '
Fucnsws Historia stirpium.Basel. ¹542· ffel.
finanus· Historia plantat. Norib. ¹759 fol.
CAMERARIUS J. Epitomean. Frmf 1586. qum.
. Hortus. Medic. Fraucfi158x. um.
Tuum. Histor. plantat. ΒΑΜ. ι664. olio.
Emeum. Histor. plantat. Lnga. 1587. folio.

m anm

 

