490 τε OCTANDRIA MONOGYNIA
Claffis VIII.v

OCTANDRIA

MONOG Υ NIA.

TROPAEOLUM.

11111111. 1. TROPAEOLUM foliis integris, petalis acuminato·
setaceis. Hm. ups. 93.
Tropaeolum 1111111 peltatis orbiculatis, Hm. cltff. ¹45·
Cardamindum 11111111 81 vulgare T. Fewin. peruv. 3.
1111111111111118111111111111 11111111.. Baub. 1111306.
Nustumum mamam. 11111411. fi ο, 1.
Habitat 111 Peru, Limae innotuit ¹580 per Delu·

neum. Θ, 21.

nujus, 2. TROPAEOLUM 101111 1114111411101111,4111111101·
tufis. Hm. ups. 93.
Tropaeolum fohis peltatis otbiculatis. 11111. eloff. 143.
‘ 0111111111111111114111011111110ἂ majori nore. T. few.
Λζ1111111ζ111111111111118111111. 8111111114ᾰῶ 1. p. 244.
, V1olu modom scandens, 1111111111 sapore, 1111111111 odo·
1111. Herm. tugdb. 628. 1, (119.
Habitat 111 Peru, uude 111 Europam 1111111 1684 curu
Beweruingiu'. Θ Z,
FloLres 111111 crepusculum fulminant, observante Ε. C.
⁰ mnaea.

411141111113. ἹἸίΟἶ-ἸΕΟΙΜΜ foliis 4111111111, 41111111 multifidis.
Cardammdum quinquefolii 1111111, vulgo Malla. Few.
111111ἱῖ1121 &tabutata 1111111 visum 111 Eurupu. Θ.

OSBECKIA.

chineus& 1. 05BECK1A. Ofb. it ²13· t, 2. *.
Echinuphoru maderaspatuna, fideritis non 11111111 ner·
. 111111 101111,11111111 1141111111ε111ε111ό1111111111υ. Ρ11111.

alm. 1411. 17414
11111111 1111111111111111111111 minus, capsulis pilofis. Raj.

1111111116· m·

 

