 

’ *mannum MONOGYNJA. ις,
Mea &affl hnaffi sed folia duplo latiora 2 πεῖ-υἷε

a* Ιέιῖνὲτη ἰτὼ :35:521 5:7un1. Panicum bre·-

’ ’ Ι’ ’ . Ι ΙΙΙ vll.

ζ· ἓλῐίἱῧῗί &Hk quamuis obovntis inaqunlibus, cau· petua·-
γ fihfl d'ffufis. ΕΙ. suec. 119.. 126. „
&Rumor-salibus· diffinit, ’foliis quamuis venia-inat&
Qhffloe ubam„ Baio. ἐι. 335.
ffltae ὅ. Εωορῠ rivum ts‘mqtfs. 2(- ‚

’ mmmm ,roms *quaternis liuentibus obtusis ‚ ramis hermudeffi,
Ilmufieffiffl⁸3moeruis obtulit lue-vibus. Gran. virg. 16.. ’

Ἕω... “⁸³⁹³AE ΞΜ „¹¹3⁵3‘2p2202322:²¹2²³3‡⁶¹¹s·222

⁸6¹¹- ⁰9⁸1? 1⁸ 3 4 ι ²4 ,

. ‘ εξιῖῖίτεὶειίι.

ἪΜΜἫᾙΞἭΨΜ Μ ΠΜ· Μ

Τ Q ὧι. Gai-dn- Kolsa. ⁸

ι mmm& *rmassffimust Raem‘n ternis quater·

⁷ Μ ww& Fxssz‘yzzztav sszzsszzfflffzz

¹ ξι,1ἕ1ῄί;;ειίῦβκὲἶ[ῠῦοωωι longitndine, κωᾙῡξὲ ;

Fboes urbini, am, tripu-2111. Stamina triu

Faenuuyms, ghbqsaes, lavis.

’· ‘m ‚ ÷ < 2.†¹⁹-¹'f‡¹.*·;:22³·;⁶x‡?33² “flsssuzafflsszam mm*

, v Δ v · ι ’
m3?·k2;2†ffit; fifteutrffwah‘. Kalaa.

'' GALIUM foliis senis {metantis retrorsum serr-atn- uliginosum*
Ϋ '⁴510th 'manauit rigfdis. cornuis ῖτιιᾶιι mnju„

13⁸5* fame fingi-{meminis acuminatis rigidh,
mmm· fijufikn ‚mum-mus, Ray. lugu. ²55- ΡΙ. fuet.
’ἠξῖ ,ἶσοι plustri· ριῐῑῆεηίῐς.. flore utbo- fs*
’, *istm tufum gallio albo fimih's. Rq:
fflmffiffiiiffik 3ss523²3222 tert. 3... f. 6, mss. μ-

»me--

  
    

    
   

'15 R·-

