166 TETRANDRJA MONOQYNEM

- Planta n scapo Γμῑειιο, fulin 1ῖιιωίὴυείὶώω3. conve·- ⁶
ἰδέ. gfsqlapfp. 63. Lob. fis: 16 . Δ, ,
coronopus *maritimus mnjgxr. ἐκώ. pin. 190„ ·
Hamae ἐι [ἶπον-ὕει maritmis Europa· , American h·

Βῖῗίε [JKz-:rm pflqfi cst ., πάι affusus summa spuu-
:zz {2323 πῃπῇ. ε;;.,;;’ Μ
⁵ ,

subulam 12. PLANTAGO fultis subulatffe triquetris fixistis ὧι.- ⁸
m, ¹ ’ teresi. R ..ae db. 402. τ ’
b' s . ῆι ¹¹5 . .
Pinntago atius {stangnum-pnsmnnms. Gom-stam 2.
Hgiufftffi'u„ ssrffffiffimq fulin.. minyu. Raab. pin. 191. γ
afszffffissmss‘neffszffissssm¹:333* ·
Hagnas en man-mmet &eduen-mel &enfin ze. ,
Folia consti-u, stifft-mm, aenea* supra plana„ merget*-
Μ’ subn aculeis vix sog-spicas ..1- αἱ adicem lana.
{35:²2 52:21 „ {25:³2 fleg-ger, mame glaber·- Spin ¹
ἢ ι ο, ' Ἰ ’ .

terruit. 13. ‘PLANTAGO fouit mactatis quinquennem& den· ’ἰ
, uto-serratis, scapo tereti. · f 7¹
managa :puin-laefipiata bulhon. Col. πρὶν. 1. p· 358. ις
ηὲι;ἰ.9ἓ·.-.’Ἷί;ἱέἶ 25:1¹· ..ἓξὲξ 9ἐ;,ῗέἒῑ ’ᾧ 9· ἠ
Fnljn insectata, ἵιέιιςιειηνὲι, ᾖεν-ειη ., Jn‘bpubefiffl· Ἰ

εει, ,ratfred-Ian , dantibus argum serrata. Sapua .
teres , pulchar. ὦ
1

mm η. afflugit? 50an ιεηεςιῑιωε denum. semmua
Plnxuugn folus nummus planato-dentatis, Hom eh . ᾗ
37,.·Π. lure. 126. 134. Κοχ- ¹²52&- 401. Da “ . .·
05:5ss ξιξ· sylvestri! hirsutior.. Bab. ἔκ. ¹90. · η.
ρζὲξξξεοῖὲέἒ,ξηὲιῗξζὲξξῖβῗῐφ. ‘'⁴'' '‘⁸²'' ¹⁰⁹· ‘
at* m uro gano .

musii. ις. PLANTAGO tuuis Unguibus. sqbdeutntis‚ sctpo
tereti, spica evm: Ιπιᾶειε emnam membranaceus-

1
Ι
ι
ἱ
Ι

1)Ιέπὲἐέ εὖηῗίιΐι.. *Ρη berb. 3. s. 9. 31133331. 3- p. {1 μ. ³!
mum fn hisp-nin umens agrorumque marg ¹ ..J

bns. &i mt- 1

