 

—

'mmmm—A· momssma. η·

21 ,m m 10111011 petalis {madoribus 01100ιίῆὶ- pedm.
ab m. famu subm-⁶10 candicantis caute 100-

mii, mii: margine 00001οω0001, cornuis ‘iin-
“hubba-g· sszmfflaelmssdffi Ι3 p. ιο f 9.
Ῐιιιᾳτιὶἶ bulbos: ”degam ιιι-0001 D· Aa rt. num 83.

     

1ιῦ 30011011 supet-impolitis.
'²²⁸¹'31'nffi'35333 9⁴33 {ff Μ ¹' Γ ³¹⁶
110110 13101 Giufi& 3st ι. ρ. 116.
ΒΜ ὀᾋᾞὶνπέᾎξῌίιηῗιηιὲηὼ lutea tn· bar-
ὗες bulbis (un tunicatis simplic ibus ιιε fn aasz· esu
xm· aa. 31, fed) ex ms ’.ιι bust- atem :steri

βῃφι, ιι ιι elediata,

 

003 ἕοΊΙ 100000111ιί1 quinqueuerviis canals*-

ο sm Um 10 thynum 0011εέ10 Bur ηι

mda- ng}- spei-23

uis tnfifnrmihne :r3netv33n floribus
-Βιινμιιι

fl? Mea? ms 0111100
- ·. Aspha-

ml

    

neum. ausu unt. Βς. e.

11111118 erutam} 110110101ου1,ῑο1111 canaiieulafit, bul· si syri mh· .

· MORAEA
tffldffist foljis :anniculam- Mitt.. 138. vegam,
wfflissumin M. de θ inam,
ΨΔΟΗΕΝΒΟΚΡῙᾼ
5¹ ιΨΛῧἨΞΝὉὸΒΡΙᾸ fequ stupu-21. thytan-n.

³ *fficmffiussssffi scapo myst-chre „mmm

