33⁰ {mmm mama„

mas seez* ,samem ιω. 1⁵1. ιη. unul. ἲ*
ιβ. ὼγ. lugn'. ²⁴3 Sur. κη. ²27· cm ζ,

Rff'q: '13:1112„ nab.p=·1.414 ’

Βὶ-ῑς carim Du. penge. ῃ

mim ἱι Europa astreli, 8552, mdiu-b. Ξ

ww· 2. RHUS foliis :sinuatis mm wgm furnis: ῐὺ ;
tas tomentnfis. Am. nd η. 3¹¹· ·. ’
Rhm virssiaffinum. Buff. 515· Dm. eu. 253. ¹

Habita a Virg'm. 1).

maiam. 3. RHUS feliis pinmn's omis nasutis serub, [ὑ
ιω ωπιειιιοῆς.

Ηύέηι in Chim. osbnk.

‘kim ⁴· RHES ffiiit pinnatis serratis lmmhtis mim 2
ιιῖἑῖιὲἵιεόῑξ {2130ss ’ ἷέηῗιῖὲ cm virg. ¹4⁸· cau
Rbus firmicum, micula spnst, nmis amlingi!-
bria Dm (Ιώ. 323. t. 243. f. 31ss cnud. ec. 34.
Rssbst'ass'gustzfouznm. Bab. pin. ⁴14
Sumaeh angussifolium. Raab. prodr. 158. Bas. xm

Esuba in Ameria lepmtrimlis altioribus d a·

gru (ἐ Sepes· ᾗ..

mito 5· RHUS⁸ foliis pinnatis integerrimis, peticio intesta
Rffissu2giiifq932'n'ftffsd'1315ess'erfflss's's 33ιῖζῖὶέ ἷία Hm.

aps. 63. Gran. virg. 148. Roy. luga. ²44 cdd.
ngivcegiieffiron foliis alatis, studu thomboide. 0511.

eleb. 39³· t. 292. f. 377.
Arbor ameriam, alatis foliis, succo 12&oe venenat&

ΡΜ. dm. 45. t. 145· f. 1.
Atbor venenata. Kalm. it. 2. p. ιιι.
Arbor Poyson·wood·Tree. Aa. angl. ι. 367. p. ης.
site s. sinz-dnn. Kaempf. aemoen. 791. t. 792.
Habitat in Ametloe septentrionali, Japonia. Ῐ).

capalinum 6. RHUS soliis pinmtis integertimis, petiolo membr!-
uteto miculae· Ray. lugdb. 24. Mat. nel. 152.

Ru·

 

