 

AUCTORES

·Ιῦ ΚΕὲῡιΡιΜΛΤΟΚΕΒ.
famu Ρζιῌοίῧρῐή notamen. Ηοίψιι 1751. σθ.

Caue- notamen. Lnga. 1737. ιθ.
Clnss‘es Pisaurum. Lnga. 1738. σᾶ.
S stem· Naum ΙΙ. Horu-ie. ¹759- σθ.
ἦ en Plunwum. 'Heluam 1754„ σᾶ.
“ ὃ k· Plantarum. Halms'ae. 1753. οᾶ.
· ’ ort-m Cliffmtinnut. Amstet. 173}- fol..
Hom· Upsslienfis. Holmfae. 174 . σθ..
1¹· flq'n* anppnicm ΑΎΜ. ¹7³7· aa.
1²40)ss ’ · &vemet He nie. 1755. σᾶ,
rum Zeylnnicn. Helua-affe. 1747. aa.
Mad! Medica. Bolanis. 1749. ιθ.
ammam-m Academia. Halmio. 1749. 03.
nummum Academ. 11. Halasit. ¹75¹· σθ.
ammaim Academsmfiotmsae. 1756. oa.
Ama-nime· Academsv. Hotmiae. 1759. σᾶ.
&munitates Acfldem. V. Holmte. 1760. ιθ.
Αωῦηίῑιῑει Academ vl. Heluam. insint σθ.

   
      
  

lm· ociandieum. mtmae. 1745. σᾶ.
lter Gotlundic. Helmiae. cum prun.
lter ¹ westragoth. Halasit. ¹747 οὲἰ.
1oe ‘scaniam ⁴² Helmiae. 1751. ιθ.
’ .. - Ρ. ·· . lter immersum. Home. 1753. σθ. vol. 3.
P·- ⁴ cx. 9,. Iter lud. orient. Hamis. 1757. σᾶ,

vuaso. ⁸ · lbet θυι-περαίη. ΗοΙυιξα. cnm priore.
121·2:⁶ffit·f·.ffz·2·31¹3ss}ssgss·fflff:ae: :3331 τὲ

, c'QfiffN: N. , Emjm. plmm. Lug-ibat. 1760- σθ.
.”’··. 02 221352525322553„ mv ¹31⁶· θεὲ...
< Lm , Η. Ρ ι 74 3· 9

   

Fini-‚a onweutal'fs. Laey-Aae. 1755. ιθ.

Flora lngticn. Pnup. 1761. σᾶ.
,ι .-, , D. *Flora Fufia. func-eq. 1760. aa.
'gsf j„ Flora Britannica. γ endon. 1760. σᾶ.
· tum· · ῃ.. . Flam Ausslica. eaden. 1762„ σθ.
⁸ ⁴- mam: ‘Fwnvmfienfim Pan-fiis. 1749· duod.
ι ...ψ’ {1¹33 &zm-'5522 ffl- τζξες 53,-
, N. flori Vindelic. Μῶν. 1763- πᾶ.

3⁸„
8

ff *s uncinus Jf, ,nsmnvlrgfnicm ἰθὺ· 1ῗῖ9- ‘'5²'‘ ²¹⁶¹· Μ

mma. Β.. flora Geldrica. Hae-dtr. 1757. m. ναὶ. 2.

Ln-

