       

mrfflam MoNoGYmA. '19³
,ἶς’ ·- ⁷ ⁷ ’0 .· *fis mjn! 'algua‘ Raab. pfu- 257244 .-
‚cmtzfflzss &¹2¹⁰ssss 2322122552333* ²⁵²*

ff ὅ, Europa rudensis. Θ,
ι (ζῖΝῡΕ-[ιῦξὸηὓΜ ἰωῆς -ιῐηρὶειὶεεηὶἶδιις msntt's. νῑπςςῑηῖι-
* ῼΨὶοᾱέιῶι ιυωειῗπιῐρὶεὲιιεῗιιῑιὴυς. Gan. marg. ις). 111*ωρ
¹ ’[ωῆῗίπ 31³· ΰίῗᾲιζὶῐι. ’Θῖ 3 '⁹'

¹ QGYNOGisUM cornuis calyce duplo um {mi-cheirifulium
5⁸1⁹. suffit lanceola& ΚΟ). agape. Sammo· , ,6 .
, Εὶῂιψῠὶιιήῗααίσωπ, argenteo augusto folio. ἐκεῖ.
  ι. 1ffi2'5 ι H'r'. ‘1ff⁴⁷- ἶ
⁸²? ι -305‘5112 creticum ι. »clumam ρ. 16².

·· 1⁸- Creta, Hispania, Oriente.
23³. aste venis fingvineis. Ι
’ s. , “ ² OGLOSSUM staminibus corollam aequautf- apa-minam,
n· ,vm- Hm.- 1712 331. Suu. munst. 64.
1 Quare& mnntnm maxima frigidarum regionum.
⁴ ”cd . ἐσμὲν. t. p. 163. 8. ³70.
,β ἴ :gibus Ajpenninis, Campoelarenfibns, ἐστὶι
σιω-ο s. .

4’.ζ(ΞὙΝΟΕΗΛΟ88ἱ]Μ foliis lineari-lanceola& glabri's. linifnlmm.
Hm. eliffi. 47. ⁴Hor-1³. upss 33. Ray. sagdh. 406.

, §ngwffum minus album, nni foliis gun-eis, semi-

’ mwmbukwo. Μοηζίζ hist, 3. p. 449. s. η, s, 30,

ἵ 35:3¹:ss in Lnfissunfa. Θ.

q*ff‘1010&LuCflSSUM ‘fnlffs Ιίοειπῖ-Ιιῃπςφῖεῑῐς ΓεῃῦτῐξᾸΠῐὶΝΠῑΰΠῑῦ-

’ eyuosslqffilffl §aule cresto ramoso* tuhjs {quenulam
ΜΒ stffiubus, sptem norum lnugxffimls. Mus.

1 oaehlzngec 'lustunica elutior, cynogloffi folio. Your-

Ι . fflffss ffiizunfa. G)- .

ι 0 ffl' nimiam >precedam fid masc? ‘2’ asperior.

        
    

    

 

   
   
     

¹ -w &MGLOSSUM tepens.. foli÷s radicalibus cor· ssgghato-

’ Ml. Ηέη. tltff'. 47. Ray. fu db 406.. ι ι
‹ &gago mmor vemt Ἴ repens, ,0110 law. Many] first.
ι ἳΰῐὲἕῇςζῖᾡίωῐίξπίὶῗᾶξὲῗᾶἱε facie. Raab. phe. 209.

N Ha-

