numnam MoNooYNm. -49

&12m2pn1taeheeae5-noe. 1.p. 9. t. ²3· .
manin ludja, Ameria, gypto¹ Ambio, Τ). Ι, ,Ι

--ιωΜΡΗιΑ. .

1. κυΜ-ΡΗΙΑ. , - nmboinens„
w25‘222203523‘0 &affirm-,w ὂψ·
Ηψῖῗαῗῗιιιαῑη. 425 .' · ·

CNEORUM.

1. emmaum. Hm. ‹ist-¹8· mma. 119. mem·-
Cbamekt tticoccos. Βοιώ. pin. 462.

{hat-{¹3¹5} ssssffiss‘ Ἑὲέωη. mm„ ⁶

CAMOCLADIA.

i.cAMO0LAD1A foliolif inte tif. Jacq. mer. ὴ. inoegrifolia,
Camoclsdia caudice. timpnci, pnbus confertis seffi·
⁴ libus, neemin nhrlbns Brow.1'm.124 .
Ptuuus racemos(5 ‚caud’ce non rumoso, alato fruim'
' solio non crdn'ato, fruetu rubro l'ubdulci. Slm.jam.
uffitzssifssffiiassffsssskssssss³35· Μ· “⁸⁸'' ⁴* ·

chMOCLADM foliolis splndfwdenutit Juqdmffl,

‚He‘ffit‘art 1:th1& neurim-211& ¹ ’ “’

MELOTHRIA. · -

‚ 1. mmmm. um. ψῃ. ml* Hm. npss}5.9„d„1,‚
cm.. virg. 10. Μ. 1214535382 ' '
Cucumn pam repnsmvtrgfmam, fruetu nummo. Ι
offiiffflfstffiufossni nigro levi. 31ηι.ὖι’β.·· . ·
Βηὲἓξιῗῖἱᾎῖνὲῼίῐωυ, minot- 2¹¹⁸* spec. 3. le. Ι
ηψεὶᾴειόφιαι, ‘virginib Jamaica. ω ‚
1· um plum bom mquam* fleres mascals.

ORTEGIA.

‚ 1. ORTEGIA. lest. it. ιω. * ‘hispanica
Rubia linifolin aspen· Baub, in. ³33· Καί. bist. 1033.
juncaria salmantica. (Ναί hi . 1. p. 171„

Habita in Cnstiliz, Βπιίὖε, salmantica. · ΒΘΗ,
1· a

 

