 

‘Im-&mm MONOGYNIA. ης

PTELEA

PTELEA fbffiss temnin.M311.diffl 211- ‘ “mum-
Pele: Hm. diff 315..Ι
{mv fi-ffis' &tungffimzfyulm' samnis. PM. ¹1³*-

159. θῇ ΨΜ.. nubs 122. f- 143

-- mma foui-2⁵ mutibus. '⁸ Ἐπ’·
Μ fluv. 'mm- Ι44.Ι·Ἱ. tert. 141 *lt-y. lngdb

ssa* *ffls Ἷῇᾶιῖζσῆ ἰδῖῖῐε oblongus ιειιιιιῑιιιιιίι,
(18181815 menibus. Brmnjm, 191.t.18.f ι

98111180 affinis 83138110 88181138 Ιίξιιίιιι folio,
&mlo 118111888 sleau. jam 13 ὀμ. 2.. p.

‘a {fffiffigssgnf‘sssm ,παισὶ 44. 110. t. 5⁰·
‹‹‹‹‹ tispqsg, [811815 folio integro oblongo. Bursa.

    
   
   
     
   
   
   
    
  
 

*A* ω :fffioffi defigo? fabis late vitentibus, a
rw fficeffssfzf-ffihwbul J. 1.
‘go-un? 8431838888 cnm Ptelea agno aficere obss·-

mw‘mss. ’.τ.;;;ιι;*;.ι;;ετέῑιι
3118, unffi m· floruit.

LUDVIGIA

9111 JOEA fdffic alteruis 1888801865. atter aarum„
biens 811188 ρειΐοιςιῐε. Hert urps. 30.

· ζᾳμῑιῃιῗιιιοιιιιιὼι Hort- affl 49¹- Rau>

«histum 1189818, · flore, luteo majore, siliqua
γιιοιᾶθιιιιηιιι, ex ν1ι3ἰιιῑι1.ΡΙιιὲ-αἰηι.8ςς.

¹ Ῡηέξῖὴῆςυιι sphfiwemle purpureo, ειρΓ818ιίς ΡΙιιὲ.

   

’--’ ·' diffuso foiiis lanceolam capsulis p:-
³. - coln dimidio διιιιῠιιιιιιι. H. 841166

Cn·

