292 ·PENTANDR1AMONOG·YN1A.

vva crirpu. 7. RIBES ramk ficulnus, baccis gltbris, pedicellis'bn·
· Riffeesnrgtlxtxjimhuyllelnatis εῐεᾶἰς, 1111811 glabro. Hm. chff.
82. Fi. [111. 1953 208. Roydugdb. 273. Hau. 11111.
Ι Gr3043u1ss21's51117515211'27cff1n0vel'spiuosasylvestris. Bab.
· Hsmfn Europt boreali. b.
eynosbni. ,8. ΚΙΒΕβ aculeis subuiuaribus, baccis aculeatis nce·
Hffggt'ip 0111ιά1. Kalm. τ). '' Ι
,, ficieslpfaecedeutinp. F oli· passm fiffi'· &ufens-in.
star ραι sab ahs. Peduncuh septus mflm. Ger·
men in flore hispidum, uec actitatum. Corolia R.
· Groffulariae. Baccae magnitudine nucis myli, 'uu-
ds'que armate aculeis robustis.

GRONOVIA.

‘mudena 1. GRONOVIA. Hormuff. 71.
Gronovia scandens lappam, pampinea fronde. Honfi.
· [1111111111. hp. 4ο.1. 40. Amm. berb. 346.
' ' 111111111111111 cruce.

HEDERA.

mg, ·1· 11111111110111011111 Iobatisque. Η. 111191. Η.
Jvec. 190, 209. Hort. diff 74. Mat. med. 98. Roy.
lugdb. 223· Haell. belv· 164.
3 Hedera arbom. Βοιώ. pin. 305.
““ ’ β. Hedera po'e'tica. Bauh. in. ¹305.
y. edera major sterilis. ἕακό. pin· 305.
δ. edera humi repens. Barth. pin. 305.
·· Habitat in Europe 1111111111 putrescentibaes, inqu

s‘pibus'· b·

quinquefoli122·HEDERA folsw quinatis ovatis serratis. Hm. diff.

74. Ray. Iugdb. 223. Gm. virg. 24.

Vitis hederacea indica. stapel. khcatr. 364.

Edeta quinquefolia canadeulis. Corn. canad.99. 1. ιω.

Helix. Mitcb. gen. 30.

HabnatinCa11adn.†. ,

CapsuTa' utrinque turbinata, hiloeularr's, polffperms .
flores masculi a femineis dsflq'ndi. D. Misthell.

V 1.

 

