    
     
        
          

mama mamm em
m Mat. ωδ. τις. Η. βαρειῃ»

'⁴ ὃ..ἰζ”ξῑὶζῗιηιιι,ῑι·.ῃ·,,’Ο “ .'·.' “’ “”’ ’ hamran.
⁶ lim-m lucianus εἰρῖῐὶιτιὲιιέζ aule iugulato.

· {t}- :a '=·3¹
22« 22 ψ <³ -. *ιιι* ..ιιι ιι, ιειιῗιῇ ⁸2

μ „ennada- mrum -·.’. ωι.
““’ Α ἥῐιόπιιίιι Τεπιέιιιῆ ιιὶιιςωῷᾥ ‘spetzolis mutulam.

’33ᾱίξέ {ij-2225* ’πῃωιιιιιιι ῗαριιῖι.
’ῼμῗιὶῐῗ ehadg 9,, 91ᾇζ3ξι Hono, qffiflss

““”· ’ 1⁴ :bns luteis ἣῆιιιι. camum “fidoi-0¹3&

s *QG-‘⁰¹- Ῑι ΧΨΓ. ¹> ffug-
” ·ff ’ · mmm} fflffiffm {33 233²?

1 4 Ἓξῗιιιῒ aequem-2,

’ AETHUSAC ”’” ’Ξι” -.ι ,κ ’
31 &simae t. ἐφ’, ,ῌἹΙνσρ-ξᾳιιφ, ²54· Cgffiwjgg·
, ” *q Ἦῇᾔὲἱξιιιι nun? ῌιαέμη 160

, Ι. ἔιὶιθοζ ··
·‘ s ³³4³ W'JWQQ·

  
    
     
  

ρ) Ὦ

monum

ηε] Πέῦῦῗιίωᾶἱδυ globulis* Hui-8.- sfff'. sativum.
ipsaqyaenfflae. medua& ,δέοι ἱιεῶ. ¹⁰9·

, §.za Eunt. γῆν ¹5⁸³* s. G ·‘ ’ ..κ *0-0222-3.
ἰ „5 ; eim- ιέδ. ,ὦ333 Ι ¹³¹ ‘''w‘ffi

QRM subibas ἀιάιῦαἰσ Ἑν* diff-1³30 :esti-:amum
mnsmuffissss 3222.‘³p;h.25‘8.12‘s.k.

ο musta·-

stram

¹ , , · ninus οάῠιῖιιιι Bau} ‘53²2‘ gp 91- ¹
2 '⁶ ,Ῐ &Co-

ι κέἶῗῖῖ ³2? , ,.

  

