‘8536 ῬΞΤΒ armum Mor-foema-

· fitur· uem-ing Rue· ptumu- Flet-u cury-u·
{²1}th disan? ea· eae mn um W .’ 4

,sm- ιε. smmum roffi: memm- une-rm· -. ,
111 dichotomis summu caule floriferis, anie. ,

''Gffffffx'm Ἓιῗιῑῗῖξ 'gfff‘ed &1⁴:3⁷ 35:¹1⁸ ἔειπ”ἰῗῖε
Βέἱίξιῗωπῑιπι angustzfnua. Raab. ρι’.. 333. .’

Ηιιαῗῆιε δι Τιιι11ι,Ῑ-1ι1πιίι, AustnQMumbtssf* ‘¹

Gffiffisst.. :fissossffinmm muttum muifofflu.

11:152232521? Μ’ ''¹'' ³³⁵

. ἱ ·. ,.

4513:qu Palania.
Statura proxime {credie cl G rubrum.

*ξι-ειη. -19 -GALIUM foliis vaticinatis unua-ihu:
ἀπηεπὶῖς brev'iffimis. Hor 1-3 diff 34. Ro). rs

   
   
    
 
   
    
     
   
   
   

Gffiufim {gagg-namo p· ιι. ῃ.ς Mon-ff ᾔῗῦᾷβ. 3. ἢ “ ς’
Gauum rubro flore. clus fist. ιη* 173- '· ·
Habitat ἐι lulis.

'¹' trufis beffiae.

hudo ιο. GAIAUM foliis quatern-31 lanceolam etium& γ’,
brie. caule ετεᾶο, stmimhm hispidis Η. ,μ ,ᾗ
g.;02ed;18;0·1240 Here. diff. 64. 1205. lug ,

ι · ἲ,
Ruta: '‘pmcnsssm nevis ιεπιο fauo. Raab. μἰ. -.“’
prodr 1⁴ .Bm·}' XIX ις’. 3⁴
Hamas ff· πτορε bucolic praeis. 21.

tmae'uiro- n- GALI‘UM foliis qun-terni! anth teum 42³3·
Hum- ίὶωίπῐδπι 1111111111.- a .
Rubu Combe deputet hispida 11111 ἃ memus. ω ,Ι

Mani-Mami& 1-..11119- mant-53 <s

bv-

