⁸44 PENTANDMA MONOGYNJA.

Rmdelnin arboretam, tini facie. Ptm. gen. ι 5. ἐι.

Ηὲἑῗὲεξηιὴιῃεήει. τ). ¹

Arbuscula* Folua ιη’-ψει, ftffia'dae, huz-wlan- Pedum-uui
communes solitarii, buffard, laudi, apia· firmantes
ffiffifflsffssssssssffissgo‘ffffgfjff'h ⁴⁵⁶⁶“'”'³‘

unatim 2. RolfflgElqETlA foliis petblntis oblongis acutis. H.
fifffssfess‘ffim 2253: ,ξ’-1·- ⁵³1³· ¹⁴⁹⁴· *
, ‚ ,

MACROCNEMUM.

Μ 1. MACROCNEMUM. AmoeJ-uacad. gap. ⁴13⁸* Ψ
Λή. Μκωεηιωυῐῃ κωπίω-ω, tulus ovatus ο ρο ω, τι·
cernis sustentaculis longis infidentium. remu. jam.
11:325 ἔτι Ῑιωιίει. 7,-

, BELLON tA..

affl. t. BELLONIA- ,
‘Bennffin frutescem. fulin meliss’ae nspeffi- 1³¹⁸* ἔθ’·

11:221?ss zamma-n. τ). 7
Adustae· 5⁰¹5* app-Iu! ‚ συκῇ, [errata ‚ subint alpe-
,rupe-'uam brneffimnf. Flore} m corymbum.

PORTLANmA,
mmm t· Pom-mmm.

, Pottlpndffq ΙΙ nribus gentmdris. atq. amer, 16.
pertundi. 'fix-1335 'mnjnn'bus nst? ις’ matis opponas, flo-

ο ,πίὴιιιῳι tiffiqnis. Βεοωᾴοῃ. ¹64 edus. ι,
Haemus· ἵιιῄῑιω. τ). ·

ι-Ωυηίἑρ Daque speeiqfae. ,

‘cm'cHons- ,
adn-1³2. ι. ClNCr-loNA μηῑευιι menan.
Cloelium. Mat. med. 71.
ριιίἒέωι. ιΰι-Α, qa. mail: 1738. σαψ. moe. ι. p.
·—- .‚ ·02.›.,„³*⁹‘2“{⁰.5 *ffl- - ·
ι ·.· ⁹ , ’ a· CIN-

