4⁸4 numnam Tmevmm

asp-:qnia m MEDEOLA falfi-q p'inmfis: fimetis qumis. ⁶
dn. asp-uagus foliis ov usual-neema!- sulinnit. Hort- ἀφ’.
affpissagfflkffluz ’ωαψς , myrti fona. πη. m:
lgafm:ass=2{d21n{' ramosa, foliis e [humitate canl?-

affluss‘ffss‘ffissfflssffi ,⁸⁸³⁶- Ἣ ““ ⁶³¹* ’ ,

Οἴη-ηεξ tmen, asabim, iuer-nef, auu-u* fagr-aque·
nlla altera-‚7 rmus, farte panau! oleate no·
wll-rga! [offitia ., n‘tt'da, alternas urst-e se·
m, ‚iae‘ss';‘.;2‘ss‘:ffi:.§3;'5;·2ss· ,τε
mun auide, emique, semina. ‘flamnisqu-
ltu , peqduf'i, filsea-ris* , ex ¹¹2³* ῇὴιμῃῑ ιι „Diffi”
‹affl-2³:²⁹5, χ’ 45:⁶10:ss ᾚῗ 5Ἳῖἓῖ §hgin-52⁵..

prem· ems-anf, mino n w P sxa-eho Narm-

TRILLIUM.

mum. .1..TmLL1UM nnn· pedunculnu cernua.

ffifffvfffflJLtmh' flore petiunculam nutum. Gell-

Seianum triphvunm. nm acupentu cuneo. Caes&
3:333} Ἧι Ρὲἒὲιῑηι. a. ’

aava. &PT-RILLIUMij· peduncffllno εκθο,
> «nm fotus κακκῆαι· pedaneum cresto. Anu·-
suffssu‘ffi-'hfsshss'ffim baffi-imum. aas. ps.. 13⁶7. mar.
ὃοῗιῐὲιυὶνέἷῐρὶξὶεῐηξ cn mdtnsea Com. enflad. 166- ὃ.
8οῗξὸ cong-cuer ιτῐρδὲἱὶἓηι mandente. Mum 5¹⁸5&-

“252²ss &³525ssss ’ ⁸ ’

nme. 2.TR1LL1UM aare feffiu mad„
zzfzzfflzw· ‘¹0¹2‘ Ψ “⁶⁶³⁰ ⁶²*- ψ*
g nanum ινφ Υ lum, flore munio ι
ῗῶῗῖηἷ“,ξὲἶ*ῗῖῗῗ.ἷ’ῗὲ. ''m'‘ mem. ‘² ¹³*

So·

