 

—
. · v

mmmmm. Μουοενκω ⁶73

<amhn-‚¹13 s [vestris alba. Rampb. aab. ι. p 1⁰7· ι. 39,
:lucca chunbu. Rheni. mal. hp ²7.t.17. Καὶ. bist.

1⁴73· . Α
Harmas ἐκ India· 15.

3. EUGENIA foliis integerrima pedaneum uniam-fs uumerus
lateralibus. Fl. ,ιε-γλ 139. ¹
Eugenffa. Ray. lngdb, ὥς.Ἴ .
Ειὲῗεηὶι indica, mzafrti folffo deciduo, flurs albo, fru-
u suave rubeum mulli leviter suitam fle odoro.

0·

ff Μὲἐὺ. gru. 2216. t. 108. . ⁸ ι
Myrtus indica, fotiu- ri‘gescenfibus Ιιῑίι ac recurvis pn*

- tum odoratis. fist. pis. 117. ι, 44. ·- ·= ·- ,2
Habitat m ludia. ‘hm -

4⁴. EU'GENI'A fqliis creastis, pedunculis *ef‘ssfflfflbu'* aeut-angui...
numa ⁰23?ss :2⁵‚.³5;¹3;².³1²·2·5;‡32.2‘3ss,5⁹31 ,2 ψ. ..

Tgejgi-snmstrwndi. Rhea& md. 4. p. 51. ε.. 7, Raj,
ΗἏῘιιιΐῖῡὶηάἰι. b·

’9. ἙΌΕΕΝῙΑ funis erexistis* rufi-unis lung'u'ffimis, pu· namura.
mis avaris. Η. zeyl. 191. *,’ .
Butunica {vestris alba. Kampsa. amb. 3. μ 181. e. ηε.
Samstrmn ἰ s. Caibatfiumbu. Rbnd. mai. 45. 11. ΜΕ.

“ qu.b1‘ss. 1479.
Haebmtt m indm. ⁴5.

‚ MYRTUS. ,
1. MYRTUS floribus sulitarffi‘iff: ffnvnluere diphyuo· aerumnam
V 5:sschss 42. Πανί-κῇ. ¹²3: manased. ²24· Rq.
a. Myrtus fqliis nutis, pedunculis lausqginrjbns. ΜΞΝ. dm. ram.
Manngssaitfstjffla romana„ Baub- piavffss. ν ,
Β. ,ἕως foliis nutis , baccis tumn iugibus. Mm. rav-meina.

Μπιιεῖε minm- vuffignris. Raab. piu. 469⁶ ’

Y. Mjgtns ffiffls Σιῦιὲιω- Ιιίηεέῡῐιῐῑς senfin„ rami! ωᾶἰῠ- §rasim
Mnrffis' cnmz'nunifi italien. Eub. pin. 463.

ὅ. yrttis· sotii: nmo-lanceolatis confertis„ Min. 11¹3. senen.

U u Mn·-

