2
ns ·rmnnnm· mamm ι· J*

επωέβὶςιωυ, ιτῖίὶἰί pentima fmus: 5³51 x311
Gra‘mss'r'n‘3139‘ff'm2z'ffi‘ ἶὲξιὶιιωω. ‘4 naum· μή 5*sz
35⁸& ffi'ffa‘ssff'ffleffiff gfff-235¹· · ’“ 1

amma. ετιΡΛ *namsi unffi· mmmm, mmm, ῃ 2„ Νι,
1· ι Ο ⁰ &estne- lon οΊῖίιιιῖφ 111151 Bub- pbstea ιϋιῢενί ψ.
. m ww, spa- empnam
Ηιᾛῖῆῒῖῗᾟὲέἷζὶἕιὲι ἄφες. · ' δ
§iamim δῆμ’ Ῑηῃςεεὶ sed Ειὶᾐ ιιι) τας-σῇ 2.. f
· susm ·  sffl··2...:z”z;2s:2⁵·::4³ ·. -,
ἐέἷγῖ wzssxffflffffpaiee-s. Arffi- ’ Α “ ’Ὗ 2

ns fs* adamarus varie carme. ν · ·· ···-
imm. 3. ξῖὲξῼ mm· undis :effla e'niyetbu· femini ἑ.

      
  
    
      
 

 
 

fest-eh mstis archer ·mgimdiue ι
:Rafiah ffi‘foun. nm. pin. 9- ι πει-υ. ⁸11
sstmb. ιι. ιςι. ν.. .

·· · mamfflffmissssnnm ‘3⁸³- - · · »Α ⁹

ψ ⁴· M* ³⁶⁶:- maz ΕΜ
emsfflfaffiss πώ ama} ·ss
‘ficunt ἱξωὶῗίίἶξιιιὶωὲ sgnumst? τ ¹ · ἵ
···-225. ετιη· sams anate , mlyeibui seuseu aqfflm‘·
s· · ·, μω . ι. Amssffiffisffifflflffisffpfflffssam ζ ⁷ ἦ,
·⁹k1.s'‘.·?;i⁸÷{³v3'.}3ffi.j ἢ ·
culmi 'ee-qu.. 01111111 summ ventricosus· · , -
dms-pounb.- thul} ped-ml& wagner& s
sistens. 011γοῦ glum! nne'flom. fuid. , eim
:mm 1335335'52322.5:::215⁸* · a ι
--‚ neq hu Awqalfuffu ηιήιωῑψβ. Ι . '··· - ·¹
..avam-⁴⁶. svm *ffljfflfxmim’fzg mianum„ ’. ’·“
“¹¹ Mul 31 Hlsmb. Ian-flung.

Ἰ, cm}

     
  
    

. ι Α . υ

