 

nssxnmnm Monac-mm. ..σς

Amqtfittusscns, udin· tenuiore. Hem. lugu. 9. vm,
‘mamb-:3³:³5- {2²- ψ’· 22:3¹² ¹·
⁹ Habitat a: in Eufupae,· [3:551911951'2 fiſjis palmista. 2(-

Ἠ 13·- ORONTIUMOJJquff Eg ξ). 17. e. 1-1. 3. ⁴. atlanticum.
⁷ gdmfel'! {bagnuna Gran. *υἷϊ ’- n

m ὓηξῗιιιε, pene nudo. Bar-fi. unfag- 1324. Catus&

Ιὲβζιιὲιὲ. εὗῖτέἷιιῗέ, (Ξιηιᾱε paludibus, statur-ign·-

† . , ¹ Α

ει CALAMUS. ,

’Δηρὼ teylan‘fficn spinnfiffima major frufflbuc romn- m„

,ems seeum acidis. Bam. 2221. 6. h. zm, 468. - ⁸?

Amdo meffftra Rotung dms, fructu spadicei cnlo-

κ ·“ῇρ*ῆῐίῑς purpure& venuste ιείῐὶιῐιῑο. Ptuk. alm. η.

Annae not-ng dian. 1³11: mm. 188.

“mm mnne de Benghala. Bau& pin. 405,

Tfiem Tfiurel Rhea. mai. ιι. .*121.t‚·64 65.
.ww‘uueus cmpos-ntus. Rampl'.
,j musanen* afflet. Rumph.amb. ς. p. Ιοι. t. 52.
,Pdmjnnem aluus. Ramph. amb> ς’.. p. 102. ι. 53. .
Palmjuncus verns. ἂνμὲν. amb. 5. p. σος. ι, 54.

'²2⁸- Pnleuncm mmmmm 4me amb. ς. p.. 108. ι’. ςς.
·““Ῑ. mewncus' equestris Rumpb. amb. ς. prun. t. 5⁶- ἁ.
mifisisssisssssssa· :3:252- εῖτ {⁴2³ 1:3- :- 234 i·
¹ r* δῶτ’ t‘n lndfae sylvis jana βιώτω ⁴5.

. ⁴ ’ JUNCUS.
’κ’ Culmis medis.
{VIGNCUS enimn subando tereti mucronato, punicu.. ,mu

aab. ς. p. 3⁵8. e. 5¹-

   

ι ιᾳῐωὶιιιΙί, involucro dffphyuo spinosa.
7 tm ἓιέιιξῗιξαὶιᾷῗπςῑιε, punicum ex foui solitarii ⁸⁴.-
) Juncuvpamcnln univers-li culmo breviore infime cn-
ιτᾶι, ίζεειιξιᾴιττζίς palulum *unzin capsum triquetro·
b* f'fmffmf' mannhun. Cum. [ἰσων. 2. p. 41²· Jun-

