MoNANan MoNoGY'Nm. ς

antn arundinum, cannaeori folio. Pluma. 16.
Mare. eene. 39. 1. 39. ⁸
Habitat in Amexicn calidiore. 71

2 ΜΛκΛΝΤΑ cunno fimplici.
2:2325‘·,-51::z?·5’:fs.³·25· ¹⁴³· ³· ⁶³2 -
Galanga bae‘c offieizmsst est.

CURCUMA.

1. CURCUMA foliis lnnceolntosso'vat'isi havis la'te'w 'rotunda
libus rariffimis.

Curcuma foliis ovatis utrinque acuminads'i nefvis' late·

rzlibus pauciffimis. Roy. ugdb. η’. Η z'eyl.'6;
§32322‘121152’2152332232'.·;?}32';.⁶32‚.a
Habent in ludit& .- ῐ ·ῐ·”’“’“
zcuacUMA souis uneeoutfse ms laterum nu· ionga.
Cffifflffi 31¹³, lanceolam utrinque ac'uminafisi nervis
lateralibus numetofiffimis. Roy.lugdb.12;·'f1.zeyl.7. ’ ..ΨΜ
(ῖιέοῗιᾜτξᾶἱςέε longa Herm. tuga, ποθ e. 209. ¹
majella-kun. Rhea. mat. ι. μί. t. ιι.
Habitat in India. 22 .
KAEMP'FERIA. ·. ’
i. KAEMPfERm fqms ovatzsseffinbus. n. aym„ Q.
Kaempfena. Hm clff2.t.3 Roy.lugdb.12. .. ·
Sonchorus. Rumpb. amb 5. p. ¹73· t. ⁶9· f. .2· Ι
Wanbom Kaempf. amoen.901.t 902.

Kntsjuln·kelengu. Rhea. mal. ιι. p. 81. e. 41. .
Habent ἑο indm ἳζ

ὁ, KAEMPFERIA foliis ianceoh'n‘s ρειίοἱιῑῑς. H.‘ze'y'1.9· fotundn.
Zedonrln rotunda Baeuh pin. 36.
Malanakua Rhea. mal. ιί. p. 17. t. 9.
Habitat in India. ἳι ·

THALIA.

i. THALIA. Ray. lugdb.11· ³ Ι geniculm.
Cortusa arundinum, amplis manituti foliis. Plnm.
, μ..ι6.ι·ε.ιο8.[.ι.Μ· · . Ma·

 

