20⁶. mut-mma mamm.

m. ς. cfflssftsstss , 3:321· ἓ . Hm, aff, mi*
. &3313ae {31:2³ emm-⁴* ‘'f-*F* 80. pub: ·
{5335 ?‘'{‘='r··³'m .

ιιι-ονε pascales σὸἕεῖίώ. Ηιῑι ad. Γ ·

πα. 2ι.
s

ἥψω. f , ’
⁶· = cffissujffffbssffflfflrfigfflfflffi, ᾖ .,
affl 25502223‘23542322 ⁴· ·· w ·. 2- :5²
ἓξᾎιςμὶἰὲῐτ Ξῐξῑηίωῆ ωωξξὶἓῗῖιί fid? 'Q ’ ²⁵¹5ss
Ggffliodbffssffiuffiffimmh 10ξὲξρῩέΜῦ , s, ··’, ’ἷ’

Ηέἐρ· [aqam-fig, ”⁶³⁴¹
uae ru Ῑιωιίει. , ’ *n .

Ἥβῃ.. ⁷· Οὲῌὲειυκῦςιῷἰώ qum& ΜΕ. ¹ π. ο
Μὲῒὲυέἓῗῖ “mmffiwmw ’“ ”
Gugenl'nffichieffim munim-icum s Ι .‚
effzeffiffln ‘affl-gg*- dffiss'ff'a ·

ἲῖὲ mxii} ¹⁰3 ‘'¹⁶¹3‘'- ⁵¹31?ss- {5³52}ss 52· ² r
tinum n·- MticnzgssffitL ssaha. ἡ,

'‘⁴³²'‘ ⁸· &mmmm -··

ΜἯΜΉΜΜ „mmmm

ι *s 2- Vnum femina. Rumpi. ank 6, 2, ,
ἒιέἒὲβίυὲιῗὸἀιὶῗηῶ.. ml. m. ρ. 131. c. 69,

Μξτεκπεκῑε πεμτέεᾳιτιειΜΜ *’ ²

ms. 9.CYNOSURUS sl· tr· · ff ⁴ ‘⁴⁶ *³ ’

mae compceffo ,Ρεὲὶῖυ ἕξιῗῗῖοἶῗιῑῗωω ' ω “ ’

