ηψπ maxa-*Numa ΜῠΝΦΜΝΜ.

&unman- a ΒΕΟΝΤΪΕΕ falfi* decompeffis Β pedm ·mm
trifida. ΗΓΓΓ, flfiffi. 11111 611111· briae, 1114·

.Leffl1fflpfi=1tm- fn :s 1111Ιὶ11 1111111131·- humus.

flantes nr. 49.

ῑιοιιωρεωέιιι. Raab. ρὲιι. 1131. cm ΓρῖΓ. ,ΓΜ-
. 1313Ὲί114ξῆ’114413ὲὲρέἐὲἿῗὲ*
mmm 3, ιιξιξκξέῦὲξ fano 11111111 1111111111 (nvp, mn
· ΠΙ

Ιῗὲιῧεῑ 31:2⁵ npudeenmpnfiffl 6111111. οὑὲᾒ ηιξ-εἱ*
Ηιιὲι 1111 r]- Vffffsszfliss. 21
,effi-dus tnjrndl Εμιπεώὶ. Clam Ullus.. Ffflu
Fannia 15:52³„AEss egemus,- 9111111Γὲ11 Pefflffioffiqn-
Um trifid 111, ‘a 11111 'auem foiliffis* quarm mdia
11. 111 ..11111111 ..xm-¹2
ΓΓ ‘nm ΡΓῌΓΙΓΓ :ren ss'gflssffi'* ww· ffl-

ssfflzuffae fus Ecum„ jasuph-„p mm
wx

umm- 3. LEQNncE fam. fin. pneuma. ammio-amsa..
¹¹⁵⁶* 11111111ἲὶ11 mmmpeffli! ειῌειῑιΙιιιῐε f.
Leontupetflluides 11111111.αᾶ 3111131113,
ΗΓὲὲΓιΓΓ m ludha-

Habitus. bajas gestes 11 ci ΗΓ ns w: dr tm· satis &mssa-s„
1111 sflffin'fflur ,ern dsssf 111311 31 mn ΑΓΓΓΜΓΓΓΓΓΓ Γι-
lepte. ¹

¹ ASPARA-Gus.

aenemtm 1·.ASPARAGUS caule herbaceo ercan folus functis.
stipulis duabus interioribus una exterior0.1·7.j'nec

:jaza-2295.. Mac.med.169. Hort.clff.121·Roy.

1111,ᾱῇιῇιὴ ev As rugus mmmmm, cnffiore fo110.·.Bae·h pin. ⁴900·
13.Aparagus sylvestris, tenuiffimo folio, Bm. pin. 49⁰.
ultim, γ. Aspangus sntiva. nauh. pin. 489. ς
Asparagus. Cam. epia 259.
Habitat in Europ ε arenosis. 24
Caules herbacei, credi, paenaechlau Stfpuloe [οἰκεία
θΧῖθΥΙΟΓΕΙ &⁹ blnae 1ΜΒΓ1οΥ03 minores, 'nte'' qli!
Folia ter nn, raro 4s. 5, linearia, sed in smmis
umis, ubi υηΙΙὲβονης aet in infimis ramulas. Pednnciffi

‘C‘

f]

