-
ι

Μ’)οίῆἤ

Bonum Hortus Lu d. bnt. Lnga. 1720. qun. vol. 2..

Bunuaunus L. Thesaurus eylnn.Amstel. 1737. quart.

Decndes African. Amstel. 1738. quare.

N. L. Gerania diffizcad. Lnga. 1759. qum.
Dmtnws Hortus Eitham. Ludos. 1732. fo!

Histor. Muscor. 010n5i1.1741.qum.

Annuus J. stirpes rariores. Petro. 1739. quare.

VochAMeRJAEAElora Norib. Nm. 1700. quart.

Scutucnznn J. Histor. Agross. 'figura 1719. qum.

’ Itinera. alpina. Yigm‘. 1702. quart,

Μοκτι J. Prodr. Gramin. 'Bonum 1719.qme.

M1cm11. Gener. nova. nome. ¹729· um.
Τιιιι Hortus. Pisanus. fame. nudatio.
<- Rumon Centur. tutior. Petrop. 172⁸. oet.

*ff * * FUNDATORES.

··. watm Almflss. Botanicl. Loulon. 1696. qum.
⁹* ³ Mam. Almng. Loulon. 1700. qum.
Amalt. nonme. Lama. 1705. qum.
ι Phytographia. Loudou.1690.qurt.
{Pluvia anophmtum. Laida„ 1702. fol.
n‘szoaxs Cat.p1.]nmaic. Lndon.1696.offl.
’ Hist.p1.J2maic. Louou.1707.ft1.n1.2

¹ cmm Hist. nancaei. London. ¹73¹· fol. vol, ἡ.
uknttns Hortus Mnlabar· Amstel. 1678. sol· vol. ιιι

Γ {Rumam Herbar. Amboin.amsse1. 1740.f·1. vol, 63.
‹Coumm Hortus Amstel. Amfiel. 1⁶97.f01.v·t.2.
’.Γ Plantoe rariores. Lnga. 1706. qum.
Praele&.B0t2nic. zaga. 1703. quart.
nunnus J, Centut. plantat. aedan. 1678. fol.
' Ptodr.perfilium. (Μαι. 1739.qum.
&mnus A1noen.exoticae.Lenqgo.1 ιε. ure.
DonAar Memndeplantfflaenj, 1 6, fd.
ΜΑοκοι. Ρ. Botanic. Monsp. Mousp. 1686. σθ.
ΒΑικειιιιι J. leones· &istit-¹714. fol.
·.Bocco P. Museum Venet. 1697. qum.
Planta Sicula. Om. 1674. qum. ο
mamus Exoticae.plantae. Venet. 1627. qum.
'Loeszuus flora Pruffic. Regio. 1703.qurt.
umus Specim. plantat. Pmfi 1611. quart.
Comum J. eamd. lantae. Parifi 1635. qum,
maccam J. &limma ⁸imm. Lugdb.1648. fal.
Puto G. Hissmnt Bam. Amste1.1⁶58. sot„

ὅ
Ξ

 

