   

..με afim-mnam Mol-marma, .
Chffis VII.

HEPTANDRIA
Momm

TRIENTALls.

wopan, ιζ TRfflNTALls ΐοΙίἰι haemmi} integmlmiur Α
'stimulis ΡΙ. laepp. ης, Η. vec. 3⁰23 326. 12⁶5.qu
affnffi ffliffsss-ffifflefi {¹122 '⁸’ ζ’ ³⁶ ἐἶ’ , 5
Pyrola‚·nfines floreffien-opu. Bul-,pfml9npnb3 ’·
hvon, *itinn flare. minor brafiliana. Bab. 4 a:
101. 8. (snb Bernaba-2¹11 mne) ω. Harl: 1. W*
uam„ ἕο Ειιῐορῃ horulis erlw's ἃ juniperum?- κ.

AESCULUS.

¹³⁵⁹?ss τέω. AEscuLus napibus mandrie. Hm· -efi w⁹³·
”¹ &35:²32ffi'3·‡5;13322¹²57;}.·5354.⁴33. v· ω.
02:1⁴? ,ἐξ Μὴ [matriacum. unde ὅ· Europam

1550„ 15.

Ρωὶιιτ 2. AEchLUs fletibus omnam. ἡ ⁷

Pavit. Boeo-b. sagii. 2. ρ. 260. ε. 260. Here} angl. 54.
e. ¹9· Hm. flff. 14 . noy, suga. 4⁶³· fimatur·

Suffdgssnfflffiffis ’ἷεὶῖιῑςῗξῑῖἕῖέ &affl-51⁵⁶? sithoc , t-
utis foliis serratis , floribus mouent purpurei·- ‚P 2

uffzssffi'fflssiiffnfnnfflia. f,- ι ·

capsula hujus flabra, prandeum ψεαρ. Hom
22:5‚52’2z‘223‘255527‘52253'pffimt‘ae? “st''

DI Gr NIA
LIMEUM.

   

ulfinum. t. LIMEUM.

