 

  
  
       
            
    
   
     
    
    
       
    
     
    

--, ‚f ἢ- W-3L—

‚aba imm
ss· 111811. ιμ’· Parme-umbem ,, ,ιζ’ '⁴
, · · ι ‘ludum Μ· e„ <·.- 1

&nss*³1venm'fissaffffio⁹i‘ ⁸ ‘⁷3’

’Μ”ᾌι μέ

Pirene& ἶφι

  

”w

fir- &mxumo- ’Ἴως
agnina„ mn τό* gv·-

Gfflssffiffi· n. munus pedu-qum m
mutis convolutis nmis

· nm„ Βτιιιιιιι.,ὶιιη11ιι“ιιε, ιιῶῖιψῑιιιοεοὶωε

flssssssvflnmm ιαμβι &ME W Δ

{tunm sl lugens ἂι malm-¹ ·V ῳ

Dan-mm. 3. Ρὶἒῗρξη gazaz} prum ο ’ ’

m* Ξ mmmm& Q ιζ,

ειν ξὲιιιιιιᾙιι-Μιὲῃ -

, ’ Β..1.μ.. 4⁴3. - ἡ· · '

m ἓῗᾞιῗ· camina-“¹522 διιεῖ· ιωῖξι im η ’, ’ -— ..³³

fi·- ,443-

 

Νιθϋῆ· ⁸. Ριιιιιιιιιειῑῆο Μωωωᾲῧη
,me-1. ΡΜ masfla-affl Βαιῦ. §clini ,5

‘ m Ξξξιξιιι· ιῗῖἆῗὶιῖιῖῖωὲψ .
sm& 1. Prummu

arka-1· ,.Ρηιη. amor-mmd- ηιξ· · ι ’· ’
,

was- an{n'§ffiefw& &azu— W
mmm* M} .,, 22³}

‘2⁶4⁶- 12 wewam* Μ’ ’⁸ ιι·

mam-›⁶5⁵⁸- mat-2⁸⁶·
0 2 ,ι

Ι '9¹-
·⁶*;

b

J Q 1
Ι
· ι
· · ‘b-

ι
a '‘

 

