[1111111111 1111111111. 5⁶9

Halm! in Virgini& Τ). ,
Fwtex ex ordine arbustivum XIX, foliis oppofitis,
finibus in cymam drgeflss.

CUNONIA.

1. CUNONJA. 11111111.

0111111111 floribus sp3c2tis 1111111111,1111111111-
gis subincanfs [1111111. Burm afr. 259. 1. 9⁶·

1111111111, 11111111 alatis foliis, africana. 1111111141.
t ¹912? 1.

Habitat ad Cap. b. spei ἶ).

F οἲῐι osspafita, pinnata cnm impari seffils', nec langio-
re. mola sepe septem, lanceoa'tt'a, glabra, strrcu.
Glandula maxm, [patule forma, avara, magmi-
11111, cumpreffb, foliam, pm'oIo ancipiti, tum e fin·
gula sotiorum ala, tum major inm peduncufos. Ro·
cemi terminales, bini, Ιᾗηιςίὶαιε pelicelli 111 βεμ-
111 panda sparsss plures, uniflori.

CHRYSOSPLENIUM.

Ι. ΟἱῖΚΥὸΟὸΡΕῌΝΙΗΜ foliis 1111111111. 1111111311 *πῖθι
(3113ζῖ1ζίἷ.111ιὶῗιυ111.ζῖἰι11.ιέᾒ. 149. Ray. tuga. ως. ο
(311111111ξΰ111111111 foliis amplioribus satientatis. Rada.
Εέἰξξι1ΐὲἷξηῖυι1ηιῦξέἷίῑιςς[1111111111 oblongis infidentibns.
sgsisga'ffiu'sssa‘, ¹f4o⁶1ffis pediculis oblongis incidentibus.

&ssss εᾈι1ίῗῗ16111111111111111111, foliis pedica-{pslongis

111111111111111111111111111

jobgr'iffirius Dudum, reliqui Odaendre'. Pha. Bu.
17.

1. CHRYSOSPLENlUM foliis oppofitis. sm. nonspoppofitifoli-
Chfssysssbsptenium foliis amplioribus 111111111ῑὶ11 71111111. ¹¹³¹·-
cssfgbfpffhzum l. Saxifnga 111111. wer.. bist. 1114,

Samaga 111111. Dal. paupe. 316. Lab. bist. 33⁶·1‘e·
11

5131111111 rotundifolit 11111. 11111111. 30⁹ ⁹
N 1 5 8111·

 

