 

    
  
   
   
    
   

:w- ἰ’ ffi'- Qhssmm ⁸¹}
.. mmm?

vallona, ¹⁴⁷ MEQEMBR‘YANTPEMU 'j ⁶
ffikffiwffl . ,

rum ἰτς Mssstmnnmn‘rffluwu Γ

BH!- a ,ι ἒ7. fb 211.
Habitus ad CSp Β.

    
      
    
      

Hfflmaedctp Β spei. Β ¹
mmm, mm Esmmvmmmb

minatis {a fou· cunum newsum ἦ

Μᾙὴῖἠζοῗοῗῖὧπιιῶ &sz ωἰιιοῴιιι

. 131ϊῶώῦψὴψᾶ ..iw- x‘m ο, ι’·

meumes nfra folio §⁸¹⁸3 imm -’- ’ ’ ·ὐ’.
. ymmo twice ᾤδει-τιέξ.. amne· ε. '4⁶¹⁷ ¹
β musque} ’‘futif- W

Da ιω ²51u8193fm24 .. 0„ v
mm u seriem mm} g
”gluaenuanaepfflcugp‘frm ‘w ’ς’ ff

