Ι ’ 6 -
ι
⁴

mmmmm Mfflneffiwm. 73⁴9

&321⁵ 'ga-2155} Hert. 2¹¹?ff‘5 2013. Ray. ⁸5³³· 47'5.
cinus femina, portulaca marine fulin miore obtuso.
Β. Cistus femma, portulaca marin& fulin insufflare mu*
ernusto. Βοιώ. piu.. 465. Ἴ,
Cissus halim? funin-2. Cfaf bist. tp. 7¹*
⁴ Habitat :n Lufitnnia marites-um ¹5.
‘' F turen flav?-

13. qlssssss arbqrgsfiens affigamus, cums revoluto* ithunam.
immamus„ northus umbellam. ι ‚ „ *A
Cifmu angusto libanotidis folin, Rure fingulnri* Bm„
ffsssiififfsszdfzssszssffisszssyiig. {5⁴- 2⁹³⁸· ⁴⁶⁷⁴- „ ἓ
*affl-2⁶:322,fswzxss„.t*}232÷‡÷;†53.!:;235{:‘122 ·
222323131* 2³:2⁴3:..:“‚²22 *13:55¹3225f535‘32pr23322
u. Fus‘m floralia s. suprema ὃζὰήοηζ, ovata .. la·-
nc. Pedana-‚uli seminam, felnis fu iores: F uti*
bun antiquat, ustis. Caycos ansati, ἔῆῑὲἐὴ

⁴* ὓ Efflssalatf , ssaff‘restieff
14 QQSTUS suffmticqsus procpmbeus ustffqulnm'n fe* umbellam*
⁴ ΰῑῃίέιῗεσξῶῗῖῗῃὶἶηὲᾞῗέἓξᾝῃῆῘίᾟιιῗείῗιξξῖῗέ {foruli um·-
bellato lignosa. ωιτη. stus-p. ι. p. ιεο. Datiano-11(-
ciftffi' bedan ἐοιὶῑε thymi. Bab. με. 467‘.
Lednn x. ctas bist* Ᾰι. p. ει. Α
Habitat sn Gallim Hispania. *bs
Umbe't'i'ae prinae-laet sunt·

⁵15. C‘ISTUS suffrutffeosus adseenueu's amputatae, faa-*1331 wip-0,
merui-'3⁸ thffifflatlfflg1:22522371‘331fflfir,· padquculis ra-
leaetzmngssi'stus, eric· fulin, luteus aitinh- Est-§.pm .-
’ Hfflffimthemum tgnuifolfnm ‘glhhrhm''fitd&bm. „lumb
. flore. Raab. bist-2 ξιξ.. ma. · · ·³ i
⁸ th‘us Monspflil. ’5.

A u 2 16.ι 01-

