ocTANDmA MONOGYNJA. ’ῆςγ

Χ1·ΜΕΜΑ.« ·

t. ΧΙΜΕΝῙΑ foffiz emungis, pedunculfs munificus-&ammana
Jsrq. amer. 19. hil). t. sz- 31. Hm clsffiff. 1193.
Ximenu'a aculem, flore vinoso, fruau luteo, Pham.
geu. 6. ic. 261. f. 1.
Habitu in America· Τ). ·.··
ν· fairwu-0⁶10», a, alteru, integerrima, petiotaug
Spina adfingat am foliorum sxsllam. Riccmu's &nlti-
sturm, ium spi-um δ’ τυπείης. ’

2. leENffl foliis nutis„ pedunculis um'floris, inermis,
Amytis arborescem. foliis ontis glabris: vetustiori..
· bns confertis, petiolis submarginntis‚ floribus soffla-
τῆς. Βηωη. jam. πᾳ.
Habitat ἐκ jamnica. τ).

Μ 1 MUSOFS.

ι. MIMUSOPS funis alternis resumtis. Η. zeyt. 13ss*.*·11m14,
Flos cuspfdu'm. Rumpb. amin ι. p. 189. t. 63. ÷
Kanki indutum. Ptnk. alm. 203. Bny- unt* ιο, ε, 8,
Elengi. ahud. mal. ι. p. 34. t. ω,

Habitat inludia.. τ).

2. MIMUSOPS foliis confettfs. ΓΙ. zeyl. 137. 9. Kaukl.
“ ΜΞετὲῡίῑάεωρι macaffarenfis. Rumpe, aab. 3. p. 19„

ι Habitat in Indiu. ᾍ.
JAMBOLIFERA.
ῚΙ. JAMBOLIFERA. ft. ὗεν· 139- ⁸. · andnam..
Jnmhulones. Beth. pm. 460. latu.

Hamas in [udin. f>-

SANTALUM.
ι. SANTALUM. Mus. qu. 183. dhan· ἶ
2:32'1235115333: 331¹·,2-2·.⁹;425·⁵2212‚:51. ..., ..
· 1152333 ἰὲὲῑ.. 5.
Ι ‚⁴ MEMECYLON'.
ι. MEMECYLON ffliffis fugatis. Η. zeyl, ης, *jem- „psalmum

