   
   
     

eux-manu mmmm. ῃ,-

’ ΜᾙΠΒΙΝΙΔΜΜ 1111111111,- ”⁸¹⁶1ss wei-affl& fu· -ωικίιιιι
. θιῖὲῖἑὲἱέἓὴᾞητω 111111116τίιᾷ maie- 11111111,
4 ³⁴1: “gi Ῥὲῗωηῲγῢι ἀ κείωΐιι Mu- gu*-
³ ,111111ιῆλῶνὲξῆῧῇῠῦ ·

Y,

t- PAULme 1111 snam, romu oms· niba· amc-2¹«.

, ’ ὠ ἰοὴιτὲωαωροῆαιεετωωωιε 111111. Huc.

ᾗ ‘efflent 111, frustm 1111111111 rubro ’

μ’ mfi‘f' fain *ἕειω
εἰς 1111111111 1111βὶ1111 [aufem

ΡΙιᾹ-άή. 131 ’1,168. ΪΞ6.

     

 

muna· emat-a· t> w· ‚ a· , ,
ἶῖῗῬΔΒΒΜΝΙΑ fbme tumn-232.- · ’ · ’ a ,0122th
“ffissass'issffiffiffiss „af-50 ‘'fif'' ἅμ.

“ εῇιςῧέῖηέιιὲοῑω nt feeit --fmtespens banormum PM.
'⁴‘ *Ἐξ Ἇξέτΐὲ gaimus. ᾖ. “ ” ’
4ssqu gxmqn'v ae’. fiores finiminis t‘.

²3. PAULBINIA feliis ρίῃῃιιῑεέ fnlxulw 111111 petia-:unnim-
·*. cmundmfssnffffi ειῖἶ 131·ἷῖ Za„ ⁴⁶⁴·

. Gummi: pamphylia, ρετ {culis alatis, flu mannase
m‘fmfflssssssdffiuss‘ssssz‘ssfflflsssss'm ‘'mat-⁹¹1 u · ->
0351·qu 11111131. §rufi 11. Pfs. has: 114. 81].

w ’ρ anilin, jamnica, Domingn. ,Ἴ -
“longo-evit& pnfiwde ἐξ remote err-au. · ‘'- ι’

 

'‘W’' · CARmosPERMUM ·

=.CARD108PERMUM 1111111111. {nrt-esest: ιςο 11· lmu-

11ἕῖιῂ 1ζὲ413141ἐέ §1⁸:5¹2 'afsto 3:51⁸& mffaeffi? 111111.
Βωῦ μ’·- 74³- .- ⁴

71⁸1 . ἰ · Hui!

,μ - j„ ³⁴⁶⁴

