 

Pfflmnmffa mam ff. 361ε

ἰτ m Ananmcaefome aqmlibns' mam-lanceolata ser· srlststflh
mit. Here. ‘W— 97. Η. suec. ²3⁴* ι 6. Mat. md,
ffissffyffl &53:255 >215³ss- ''d'‘ ¹0³·
ι, mn· ylvestri's. Effugi. peqnpe. 218. Η. ἱηρρ. 3032.
L , 2„ Δ u Eusnpaesrsgaednru sabb-undu [ywanus. 2(-

ἶ mmm-{CA emme· tonorum pati coadunato: fn· tmpus-po
η tiolo ῑιηπῖιιιιί petiolum. Ray. θαμὰ. ¹⁶3- ¹²·-
angelica mandentis atropurpum. Corn. cased. 198.
wia βιπιάι.

». ntzel-:Lm funium aq‘uaszhns nmis sadra-remanda

‘fl‘- Here. elg'ffi 97. Hert. ups- 62. Ray. sugas. 103.
· ¹ &mancida madenfis. Corn. cuod. 19⁶. e. 197.

m marm& ⁹· ³· ³ s· ⁸·

Ἴ :laium fenis ἵ ιιιῑῑῗῖἳιῖζῖὲῃῑς εεηπὶηιῑῖὴησ. Randanum-„1
= ἕ 98. ft. vec. 235, 247. Ray. tuga. ¹04- Hau.

ε „- ’ = §.³3⁴3ssan Baub- pin. 154.

&tm-2 Rau. ens. 78.
&Situ Ε Δ um palustre, foliis oblongis. Eub. pin.

, &0³3³ Europe rivulis ἐξ* ad ripas pulsai-sas. 21.

’ἱ , ’ , foffis pinnam, nmbeuis ainaihun sewinum-efflatum..
’ Ι. suff. 93. fs.1vec.,‚2. ιι. 248· Ray. ἵεμεν, ¹05· -
ἤωᾝξέἳρὶᾖεηπὼως, td alu floridum. Mb·-
vd} hall: 3· . 2331: 92⁸· 5.f. Ξ.
· m m ufopn ad ξφα] flava-rnna.
bahem untur-sale m bacvspecu sape deest.

stfufffoffis 'pinnatis , floralibus cernuis. Hm. diffinitum..

ὥΗω-ε. apli 62. 805. fugas. 104.
m germanomm. Bab. pm. ιςς.

ἓέἷῗέὂῶῗξέεῑ·

*filum foliis serratis pinnatis: nmis temnis. ,ῦὶἁῃεῃι
Mat. uel. 117. i. ,ζ ’

Ζ 5 si-

