   
  

  

asz. ε. ς,
11·Ρ·149·*·71-

‘'mk'' Μή. mma·

nu. bifaria, margine pa-

 
    
    
   
    
    
     
   
   
    

· ·. , Fdnjfipum venis smus , ροἹὲε uris
mnthgrnssxfz's ’.ἕῳ &Qu-1851
⁵ im. lineares, finde ‘redensi-le:
.“.,--···· ¹ ξς· :aaa {2ss2'22' 11ssss Ἧῖηὲἒὲἕὲἶῖἔ
{⁴¹⁶ -’,” . . mi sape pti-ms· piam mem-
..- ἶ '24⁴1 &pla-an incurvamur-A semim fub-

‚ ·· {⁴ χ’, ’ς μεθῆκ’ serie eme-eu. 18111

⁴ ·· *⁴4⁸ » pathalia spieuli's· sterilibus pendu- *um*
⁴ μ ’· duffii? Taffi'i'ssu deust ntea. Tim-nes:
 “” «51ῄὶῑῖεῶωὲῃῖἓηῦ pin· ,3. theut.
mg? {amm miuus‚heterom=112

, . , ...¹- ⁷ · 'wvtflss'' sana δ’ rupes, ἐρ’

., ’.Ῐ ⁵ Gabra· ὔὲυιὶοἷ, lineari a·
, &inmas ptarimaes‚ſs.1;taerim 4
ὼ ιω· 331³.'lismavquzffle‘gzrss
*publ pn involucris baben] Hares

mn C: te Ituran.. long: mdi-
{Mt-⁸ · ....- ρ. ϋῦθρηἱ Fb cul· inferiori se u'i:

mk infra apium crustam ongo

⁸ ⁴ Wffina. Ftoseulus ulter pe-

desedi prioris minor fimilli-
jossflh nm rudimentum apparet

FE-

 

 

 

 

 

