 

πεκκκῠιιῐΑ-Μοκοεῖηη. '433

emme* '⁰¹”Qoe‘ffifflffiss tenetivuffifluwns affl.
54:343& ⁸¹01*ss ἥβη-5464533), 41⁸* &5-

Cep· ΐειρο longimdine‘ fi unque folfufflm, 5013?er-
v balatis '‘filifomihm‘ spat ,Ἀ globofis.· · Hm. diff. 136.
Ponam sqfflvum iuncit'nlfnm. Rufi- 85⁸*J22

‘ Effinoqnfjm. Ded pcmpe. 639. ἢ ‚ iffi}
fl: sen ic feriisque tactibus, cupffmtis pyrmidntin.
. κ mel. nur. 1. p. 59·- n πς.;11”.·ῐἲ ’ · ·“

0 ³¹. ι 03¹1qu ²¹¹¹ffi313¹ff ³⁸3⁵.- een't. 4. 1732741'. ξς. ³
11333ὲέ ›aspeflssbusss §ihu-12, Oelplssdpp3 &Ru-ns·¹ n·
Ἥῧλὶ Γάρις ιῖῃᾶῗ’“ιςτιῑί ἷῑίρηὲῆήῖίῡῑίῗᾶιΐᾷδυῑιζῖδῑεππῑῐῐὶπιυιι “
“¹³ w
’ ssfflfim'stlm 'tgnjlo1'f31bnulttss4 capfisslk cernuisfflfflm u.-
⁴ fnlmbgffssflfffltiss gutpgiqnu. Βιαιφὶη. ῃ. Rudb, ¹⁷

‘5 y '‘fflfibff'fiffl a& x ι 1,
, J ‚ ιιι αἱς ᾶίῦῐεῡῐιάᾳς. column. ecphr.

fffffissffim s Α
.st ,Ama -····':*‹v=‚ LILIUM. 3

f! §1‘ ΠΜ ἷοῖῖίιΐ ἐῶ, *corollis effl- nands: snm} unffi-n,
· „12-1132„ ἐξ. επ.,’ῑεετ;;.;η;,ςς 2²1⁴?-
{33:ss222123ffiz1ssf2'55532‘122p102535‘··⁰“·⁶·³¹⁹···⁷⁶· J
afim-mwpnm flodbuae ιφυτικὴνιιιῑῑνιις, s. pet-*egnum
’ affifflgffiewffpnuempr effu* Grouss armes 106.
³' Imm ”1351211ffi.“²¹¹s‘}'{12f⁹‘3?d„.²³i“⁶' ⁸ '¹' ⁷⁶·
v ι ·

ff=⁹ss⁰aebf⁵assfl⁸ffitzss³tfflssgz ‘zffieffflssffzsssssssz mm
. lugd& 31, Guthfibsr· ι. p. 41. Gur-nr nient. ¹04

ι’..)

uuum purpureo-croceum umus. Raab. pin. τό.
Β. Lfflhm' purpureo-croceum. flore pteno.
danim p‘urpufmwcsrucmm miuus. Baub- pin. 77.
Linum phenne‘eum. Raab, pin. 77.
) “ ι

,, E. e ’,Μή

