  

Tssmfflwm ⁸¹13,¹

(filiis &eustanum-omnm&-

³⁶³⁸Rnb &fi- ³ ··Ῥ 769 ³⁶1?

, ‘Q emr- εισι ⁵³1²· ,ιι ²¹²³
⁴ Α 12 ³⁴, ἶ ¹ ‘a οόοΓὲ brem'ffikws. Spl'fl ⁸⁴·

      
    
   
   
    
   
     
    
  

, ν» -7 *fn 5015: humlfflssslmu ἰιι ρο· ,luat-2. ,
,ss τςξ 'Hom f& 40· uum!-

⁶⁶5. adanam, ω ιι..

Ἠὲἷξῖἑηξζὲιὲυξὸὄὲ rufis. ι

·Γ*··’ ” soffia lanceola& ιΙῐῐιι-ιιὶῡ undu- nispnn,
&r λιξῦ 2¹3- fl. [vec. ¹4²2 148. Is.

’.ζρ . a,- ,
’ ’ finfpis 1: Ῑιιᾷιιοι· tanarum sumeu-

¹ θ Α m'ffl' ξεῖ rivalis.
3 3·ιῖ . 9 &N roffi Ῑιιιοοοῐοιΐι ,opponens snb· ferum,

‘si-’⁹⁴:12² *ffif ceulam ahsente undantis, em-
J ἶ '⁴2⁴1 3.Guem,ftsmp.'1.p.102. Dalii.
, .

”ae ferr-m mio.- Baub- pin. 193

inuiis,

.ξὸ Ι ’Ῥῗο aribus οὸιιιέῖι, caule camptu-§rum ·
εἱῖᾖέςο svare 143, 14⁹· Ray.

εὕρ nno, fol* ιιι 'gamuneis ιιιιᾶιιΙειιῙς,
ᾴωφίωι. ..
{fin me comptem), fufio gramina ειηίιιῖ.

f -mf
(ἔξω

Ι

ηιμ--
--ηίμιδ

,, '.·
1 ,Ἀῗῖϊ-
- ,ι-

'‘ ΞΣ* mia Mn ratmsss.

⁴· ’ἐφ deTQN furiis semeis parandis appro- pcffluuum·

m ··- mxu:25235502133325221925.
ω’* δὲ· τις

20* ·
M 4 Ρο-

,ss ⁰⁶.

        

